ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-03-03 19:46:28
Parameters            : generate --target stm32f4 --name network -m D:/ProjectCode/JQ260/SleepPosture/cnn_export_lite_combined_vshift/posture_model_vshift.tflite --compression none --verbosity 1 --workspace C:/Users/Lenovo/AppData/Local/Temp/mxAI_workspace155375249449820011896715224512081713 --output C:/Users/Lenovo/.stm32cubemx/network_output

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------------------
model file         :   D:\ProjectCode\JQ260\SleepPosture\cnn_export_lite_combined_vshift\posture_model_vshift.tflite   
type               :   tflite                                                                                          
c_name             :   network                                                                                         
compression        :   none                                                                                            
options            :   allocate-inputs, allocate-outputs                                                               
optimization       :   balanced                                                                                        
target/series      :   stm32f4                                                                                         
workspace dir      :   C:\Users\Lenovo\AppData\Local\Temp\mxAI_workspace155375249449820011896715224512081713           
output dir         :   C:\Users\Lenovo\.stm32cubemx\network_output                                                     
model_fmt          :   float                                                                                           
model_name         :   posture_model_vshift                                                                            
model_hash         :   0x35cc066363fd0338ad5722be89f98315                                                              
params #           :   1,537 items (2.63 KiB)                                                                          
-----------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_keras_tensor0', f32(1x26x10x1), 1.02 KBytes, activations                       
output 1/1         :   'nl_7', f32(1x1), 4 Bytes, activations                                                          
macc               :   100,099                                                                                         
weights (ro)       :   6,148 B (6.00 KiB) (1 segment)                                                                  
activations (rw)   :   3,708 B (3.62 KiB) (1 segment) *                                                                
ram (total)        :   3,708 B (3.62 KiB) = 3,708 + 0 + 0                                                              
-----------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - posture_model_vshift
------ ----------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------- ---------------------------- 
m_id   layer (type,original)                     oshape                param/size        macc                    connected to   | c_size            c_macc              c_type                       
------ ----------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------- ---------------------------- 
0      serving_default_keras_tensor0 (Input, )   [b:1,h:26,w:10,c:1]                                                            |                                       
       conv2d_0 (Conv2D, CONV_2D)                [b:1,h:26,w:10,c:8]   80/320          18,728   serving_default_keras_tensor0   | -320(-100.0%)     -18,728(-100.0%)    
       nl_0_nl (Nonlinearity, CONV_2D)           [b:1,h:26,w:10,c:8]                    2,080                        conv2d_0   |                   -2,080(-100.0%)     
------ ----------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------- ---------------------------- 
1      pool_1 (Pool, MAX_POOL_2D)                [b:1,h:13,w:5,c:8]                     2,080                         nl_0_nl   | +320(+100.0%)     +20,808(+1000.4%)   Conv2D_[0]                   
------ ----------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------- ---------------------------- 
2      conv2d_2 (Conv2D, CONV_2D)                [b:1,h:13,w:5,c:16]   1,168/1,216     74,896                          pool_1   | -1,216(-100.0%)   -74,896(-100.0%)    
       nl_2_nl (Nonlinearity, CONV_2D)           [b:1,h:13,w:5,c:16]                    1,040                        conv2d_2   |                   -1,040(-100.0%)     
------ ----------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------- ---------------------------- 
3      pool_3 (Pool, MAX_POOL_2D)                [b:1,h:6,w:2,c:16]                       768                         nl_2_nl   | +4,672(+100.0%)   +75,936(+9887.5%)   Conv2D_[1]                   
------ ----------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------- ---------------------------- 
4      pool_4 (Pool, MEAN)                       [b:1,h:1,w:1,c:16]                       192                          pool_3   |                                       Pool_[2]                     
       reshape_4_reshape (Reshape, MEAN)         [b:1,c:16]                                                            pool_4   |                                       
------ ----------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------- ---------------------------- 
5      arith_constant3 (Placeholder, )           [b:16,c:16]           256/1,024                                                | +64(+6.2%)        +288(+100.0%)       Dense_/Nonlinearity_[3, 4]   
       arith_constant5 (Placeholder, )           [b:16]                16/64                                                    | -64(-100.0%)                          
       gemm_5 (Gemm, FULLY_CONNECTED)            [b:1,c:16]                               272               reshape_4_reshape   |                   -272(-100.0%)       
                                                                                                              arith_constant3   | 
                                                                                                              arith_constant5   | 
       nl_5_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:16]                                16                          gemm_5   |                   -16(-100.0%)        
------ ----------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------- ---------------------------- 
6      arith_constant4 (Placeholder, )           [b:1,c:16]            16/64                                                    | +4(+6.2%)         +17(+100.0%)        Dense_[5]                    
       arith_constant7 (Placeholder, )           [b:1]                 1/4                                                      | -4(-100.0%)                           
       gemm_6 (Gemm, FULLY_CONNECTED)            [b:1,c:1]                                 17                         nl_5_nl   |                   -17(-100.0%)        
                                                                                                              arith_constant4   | 
                                                                                                              arith_constant7   | 
------ ----------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------- ---------------------------- 
7      nl_7 (Nonlinearity, LOGISTIC)             [b:1,c:1]                                 10                          gemm_6   |                                       Nonlinearity_[o][6]          
------ ----------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------- ---------------------------- 
model/c-model: macc=100,099/100,099  weights=2,692/6,148 +3,456(+128.4%) activations=--/3,708 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : posture_model_vshift
c-name                : network
c-node #              : 7
c-array #             : 20
activations size      : 3708 (1 segment)
weights size          : 6148 (1 segment)
macc                  : 100099
inputs                : ['serving_default_keras_tensor0_output']
outputs               : ['nl_7_output']

C-Arrays (20)
------ -------------------------------------- ----------- ------------------------- ------------- --------- 
c_id   name (*_array)                         item/size   domain/mem-pool           c-type        comment   
------ -------------------------------------- ----------- ------------------------- ------------- --------- 
0      conv2d_0_bias                          8/32        weights/weights           const float             
1      conv2d_0_output                        520/2080    activations/**default**   float                   
2      conv2d_0_scratch0                      9/36        activations/**default**   float                   
3      conv2d_0_scratch1                      160/640     activations/**default**   float                   
4      conv2d_0_weights                       72/288      weights/weights           const float             
5      conv2d_2_bias                          16/64       weights/weights           const float             
6      conv2d_2_output                        192/768     activations/**default**   float                   
7      conv2d_2_scratch0                      72/288      activations/**default**   float                   
8      conv2d_2_scratch1                      160/640     activations/**default**   float                   
9      conv2d_2_weights                       1152/4608   weights/weights           const float             
10     gemm_5_bias                            16/64       weights/weights           const float             
11     gemm_5_output                          16/64       activations/**default**   float                   
12     gemm_5_weights                         256/1024    weights/weights           const float             
13     gemm_6_bias                            1/4         weights/weights           const float             
14     gemm_6_output                          1/4         activations/**default**   float                   
15     gemm_6_weights                         16/64       weights/weights           const float             
16     nl_5_nl_output                         16/64       activations/**default**   float                   
17     nl_7_output                            1/4         activations/**default**   float         /output   
18     pool_4_output                          16/64       activations/**default**   float                   
19     serving_default_keras_tensor0_output   260/1040    activations/**default**   float         /input    
------ -------------------------------------- ----------- ------------------------- ------------- --------- 

C-Layers (7)
------ ---------------- ---- --------------- ------- ------ ----------------------------------------- --------------------- 
c_id   name (*_layer)   id   layer_type      macc    rom    tensors                                   shape (array id)      
------ ---------------- ---- --------------- ------- ------ ----------------------------------------- --------------------- 
0      conv2d_0         1    Conv2D          22888   320    I: serving_default_keras_tensor0_output   f32(1x26x10x1) (19)   
                                                            S: conv2d_0_scratch0                                            
                                                            S: conv2d_0_scratch1                                            
                                                            W: conv2d_0_weights                       f32(8x3x3x1) (4)      
                                                            W: conv2d_0_bias                          f32(8) (0)            
                                                            O: conv2d_0_output                        f32(1x13x5x8) (1)     
------ ---------------- ---- --------------- ------- ------ ----------------------------------------- --------------------- 
1      conv2d_2         3    Conv2D          76704   4672   I: conv2d_0_output                        f32(1x13x5x8) (1)     
                                                            S: conv2d_2_scratch0                                            
                                                            S: conv2d_2_scratch1                                            
                                                            W: conv2d_2_weights                       f32(16x3x3x8) (9)     
                                                            W: conv2d_2_bias                          f32(16) (5)           
                                                            O: conv2d_2_output                        f32(1x6x2x16) (6)     
------ ---------------- ---- --------------- ------- ------ ----------------------------------------- --------------------- 
2      pool_4           4    Pool            192     0      I: conv2d_2_output                        f32(1x6x2x16) (6)     
                                                            O: pool_4_output                          f32(1x1x1x16) (18)    
------ ---------------- ---- --------------- ------- ------ ----------------------------------------- --------------------- 
3      gemm_5           5    Dense           272     1088   I: pool_4_output                          f32(1x1x1x16) (18)    
                                                            W: gemm_5_weights                         f32(16x16) (12)       
                                                            W: gemm_5_bias                            f32(16) (10)          
                                                            O: gemm_5_output                          f32(1x16) (11)        
------ ---------------- ---- --------------- ------- ------ ----------------------------------------- --------------------- 
4      nl_5_nl          5    Nonlinearity    16      0      I: gemm_5_output                          f32(1x16) (11)        
                                                            O: nl_5_nl_output                         f32(1x16) (16)        
------ ---------------- ---- --------------- ------- ------ ----------------------------------------- --------------------- 
5      gemm_6           6    Dense           17      68     I: nl_5_nl_output                         f32(1x16) (16)        
                                                            W: gemm_6_weights                         f32(1x16) (15)        
                                                            W: gemm_6_bias                            f32(1) (13)           
                                                            O: gemm_6_output                          f32(1x1) (14)         
------ ---------------- ---- --------------- ------- ------ ----------------------------------------- --------------------- 
6      nl_7             7    Nonlinearity    10      0      I: gemm_6_output                          f32(1x1) (14)         
                                                            O: nl_7_output                            f32(1x1) (17)         
------ ---------------- ---- --------------- ------- ------ ----------------------------------------- --------------------- 



Number of operations per c-layer
------- ------ ------------------------ --------- -------------- 
c_id    m_id   name (type)                    #op           type 
------- ------ ------------------------ --------- -------------- 
0       1      conv2d_0 (Conv2D)           22,888   smul_f32_f32 
1       3      conv2d_2 (Conv2D)           76,704   smul_f32_f32 
2       4      pool_4 (Pool)                  192   smul_f32_f32 
3       5      gemm_5 (Dense)                 272   smul_f32_f32 
4       5      nl_5_nl (Nonlinearity)          16     op_f32_f32 
5       6      gemm_6 (Dense)                  17   smul_f32_f32 
6       7      nl_7 (Nonlinearity)             10     op_f32_f32 
------- ------ ------------------------ --------- -------------- 
total                                     100,099 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_f32_f32       100,073      100.0% 
op_f32_f32              26        0.0% 

Complexity report (model)
------ ----------------- ------------------------- ------------------------- -------- 
m_id   name              c_macc                    c_rom                     c_id     
------ ----------------- ------------------------- ------------------------- -------- 
1      pool_1            |||||             22.9%   ||                 5.2%   [0]      
3      pool_3            ||||||||||||||||  76.6%   ||||||||||||||||  76.0%   [1]      
4      pool_4            |                  0.2%   |                  0.0%   [2]      
5      arith_constant3   |                  0.3%   ||||              17.7%   [3, 4]   
6      arith_constant4   |                  0.0%   |                  1.1%   [5]      
7      nl_7              |                  0.0%   |                  0.0%   [6]      
------ ----------------- ------------------------- ------------------------- -------- 
macc=100,099 weights=6,148 act=3,708 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ -------- -------- ------- ------- 
 module                             text   rodata    data     bss 
 ------------------------------ -------- -------- ------- ------- 
 NetworkRuntime1020_CM4_GCC.a     11,228        0       0       0 
 network.o                           664       56   2,588     192 
 network_data.o                       48       16      88       0 
 lib (toolchain)*                    614       24       0       0 
 ------------------------------ -------- -------- ------- ------- 
 RT total**                       12,554       96   2,676     192 
 ------------------------------ -------- -------- ------- ------- 
 weights                               0    6,152       0       0 
 activations                           0        0       0   3,708 
 io                                    0        0       0       0 
 ------------------------------ -------- -------- ------- ------- 
 TOTAL                            12,554    6,248   2,676   3,900 
 ------------------------------ -------- -------- ------- ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         15,326   71.4%      2,868   43.6% 
  ---------------------------------------------------
  TOTAL            21,478              6,576         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------- 
C:\Users\Lenovo\.stm32cubemx\network_output\network_data_params.h   
C:\Users\Lenovo\.stm32cubemx\network_output\network_data_params.c   
C:\Users\Lenovo\.stm32cubemx\network_output\network_data.h          
C:\Users\Lenovo\.stm32cubemx\network_output\network_data.c          
C:\Users\Lenovo\.stm32cubemx\network_output\network_config.h        
C:\Users\Lenovo\.stm32cubemx\network_output\network.h               
C:\Users\Lenovo\.stm32cubemx\network_output\network.c               
