ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-03-03 19:46:52
Parameters            : generate --target stm32f4 --name person_detection -m C:/Users/Lenovo/Desktop/STM32/stm32/APP/XM-01/Core/person_detection_keras.tflite --compression none --verbosity 1 --workspace C:/Users/Lenovo/AppData/Local/Temp/mxAI_workspace15537785564759001641425635172322647 --output C:/Users/Lenovo/.stm32cubemx/person_detection_output

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\Lenovo\Desktop\STM32\stm32\APP\XM-01\Core\person_detection_keras.tflite       
type               :   tflite                                                                                 
c_name             :   person_detection                                                                       
compression        :   none                                                                                   
options            :   allocate-inputs, allocate-outputs                                                      
optimization       :   balanced                                                                               
target/series      :   stm32f4                                                                                
workspace dir      :   C:\Users\Lenovo\AppData\Local\Temp\mxAI_workspace15537785564759001641425635172322647   
output dir         :   C:\Users\Lenovo\.stm32cubemx\person_detection_output                                   
model_fmt          :   float                                                                                  
model_name         :   person_detection_keras                                                                 
model_hash         :   0x7712ce5bcf9b0bdfa13187052aff83aa                                                     
params #           :   15,650 items (16.13 KiB)                                                               
--------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_ke..tensor_100', f32(1x40), 160 Bytes, activations                    
output 1/1         :   'nl_4', f32(1x2), 8 Bytes, activations                                                 
macc               :   15,904                                                                                 
weights (ro)       :   62,600 B (61.13 KiB) (1 segment)                                                       
activations (rw)   :   768 B (768 B) (1 segment) *                                                            
ram (total)        :   768 B (768 B) = 768 + 0 + 0                                                            
--------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - person_detection_keras
------ ----------------------------------------------- -------------- ------------- ------- -------------------------------- --- ------------------ ----------------- ---------------------------- 
m_id   layer (type,original)                           oshape         param/size       macc                     connected to   | c_size             c_macc            c_type                       
------ ----------------------------------------------- -------------- ------------- ------- -------------------------------- --- ------------------ ----------------- ---------------------------- 
0      serving_default_ke..tensor_100 (Input, )        [b:1,c:40]                                                              | +20,992(+100.0%)   +5,376(+100.0%)   Dense_/Nonlinearity_[0, 1]   
       sequential_1_dense_2_1_MatMul (Placeholder, )   [b:128,c:40]   5,120/5,120                                              | -5,120(-100.0%)                      
       arith_constant (Placeholder, )                  [b:128]        128/512                                                  | -512(-100.0%)                        
       gemm_0 (Gemm, FULLY_CONNECTED)                  [b:1,c:128]                    5,248   serving_default_ke..tensor_100   |                    -5,248(-100.0%)   
                                                                                               sequential_1_dense_2_1_MatMul   | 
                                                                                                              arith_constant   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)         [b:1,c:128]                      128                           gemm_0   |                    -128(-100.0%)     
------ ----------------------------------------------- -------------- ------------- ------- -------------------------------- --- ------------------ ----------------- ---------------------------- 
1      tfl_pseudo_qconst1 (Placeholder, )              [b:64,c:128]   8,192/8,192                                              | +24,832(+303.1%)   +8,320(+100.0%)   Dense_/Nonlinearity_[2, 3]   
       arith_constant2 (Placeholder, )                 [b:64]         64/256                                                   | -256(-100.0%)                        
       gemm_1 (Gemm, FULLY_CONNECTED)                  [b:1,c:64]                     8,256                          nl_0_nl   |                    -8,256(-100.0%)   
                                                                                                          tfl_pseudo_qconst1   | 
                                                                                                             arith_constant2   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)         [b:1,c:64]                        64                           gemm_1   |                    -64(-100.0%)      
------ ----------------------------------------------- -------------- ------------- ------- -------------------------------- --- ------------------ ----------------- ---------------------------- 
2      tfl_pseudo_qconst (Placeholder, )               [b:32,c:64]    2,048/2,048                                              | +6,272(+306.2%)    +2,112(+100.0%)   Dense_/Nonlinearity_[4, 5]   
       arith_constant1 (Placeholder, )                 [b:32]         32/128                                                   | -128(-100.0%)                        
       gemm_2 (Gemm, FULLY_CONNECTED)                  [b:1,c:32]                     2,080                          nl_1_nl   |                    -2,080(-100.0%)   
                                                                                                           tfl_pseudo_qconst   | 
                                                                                                             arith_constant1   | 
       nl_2_nl (Nonlinearity, FULLY_CONNECTED)         [b:1,c:32]                        32                           gemm_2   |                    -32(-100.0%)      
------ ----------------------------------------------- -------------- ------------- ------- -------------------------------- --- ------------------ ----------------- ---------------------------- 
3      arith_constant4 (Placeholder, )                 [b:2,c:32]     64/256                                                   | +8(+3.1%)          +66(+100.0%)      Dense_[6]                    
       arith_constant3 (Placeholder, )                 [b:2]          2/8                                                      | -8(-100.0%)                          
       gemm_3 (Gemm, FULLY_CONNECTED)                  [b:1,c:2]                         66                          nl_2_nl   |                    -66(-100.0%)      
                                                                                                             arith_constant4   | 
                                                                                                             arith_constant3   | 
------ ----------------------------------------------- -------------- ------------- ------- -------------------------------- --- ------------------ ----------------- ---------------------------- 
4      nl_4 (Nonlinearity, SOFTMAX)                    [b:1,c:2]                         30                           gemm_3   |                                      Nonlinearity_[o][7]          
------ ----------------------------------------------- -------------- ------------- ------- -------------------------------- --- ------------------ ----------------- ---------------------------- 
model/c-model: macc=15,904/15,904  weights=16,520/62,600 +46,080(+278.9%) activations=--/768 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : person_detection_keras
c-name                : person_detection
c-node #              : 8
c-array #             : 17
activations size      : 768 (1 segment)
weights size          : 62600 (1 segment)
macc                  : 15904
inputs                : ['serving_default_keras_tensor_100_output']
outputs               : ['nl_4_output']

C-Arrays (17)
------ ----------------------------------------- ------------ ------------------------- ------------- --------- 
c_id   name (*_array)                            item/size    domain/mem-pool           c-type        comment   
------ ----------------------------------------- ------------ ------------------------- ------------- --------- 
0      gemm_0_bias                               128/512      weights/weights           const float             
1      gemm_0_output                             128/512      activations/**default**   float                   
2      gemm_0_weights                            5120/20480   weights/weights           const float             
3      gemm_1_bias                               64/256       weights/weights           const float             
4      gemm_1_output                             64/256       activations/**default**   float                   
5      gemm_1_weights                            8192/32768   weights/weights           const float             
6      gemm_2_bias                               32/128       weights/weights           const float             
7      gemm_2_output                             32/128       activations/**default**   float                   
8      gemm_2_weights                            2048/8192    weights/weights           const float             
9      gemm_3_bias                               2/8          weights/weights           const float             
10     gemm_3_output                             2/8          activations/**default**   float                   
11     gemm_3_weights                            64/256       weights/weights           const float             
12     nl_0_nl_output                            128/512      activations/**default**   float                   
13     nl_1_nl_output                            64/256       activations/**default**   float                   
14     nl_2_nl_output                            32/128       activations/**default**   float                   
15     nl_4_output                               2/8          activations/**default**   float         /output   
16     serving_default_keras_tensor_100_output   40/160       activations/**default**   float         /input    
------ ----------------------------------------- ------------ ------------------------- ------------- --------- 

C-Layers (8)
------ ---------------- ---- --------------- ------ ------- -------------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom     tensors                                      shape (array id)   
------ ---------------- ---- --------------- ------ ------- -------------------------------------------- ------------------ 
0      gemm_0           0    Dense           5248   20992   I: serving_default_keras_tensor_100_output   f32(1x40) (16)     
                                                            W: gemm_0_weights                            f32(128x40) (2)    
                                                            W: gemm_0_bias                               f32(128) (0)       
                                                            O: gemm_0_output                             f32(1x128) (1)     
------ ---------------- ---- --------------- ------ ------- -------------------------------------------- ------------------ 
1      nl_0_nl          0    Nonlinearity    128    0       I: gemm_0_output                             f32(1x128) (1)     
                                                            O: nl_0_nl_output                            f32(1x128) (12)    
------ ---------------- ---- --------------- ------ ------- -------------------------------------------- ------------------ 
2      gemm_1           1    Dense           8256   33024   I: nl_0_nl_output                            f32(1x128) (12)    
                                                            W: gemm_1_weights                            f32(64x128) (5)    
                                                            W: gemm_1_bias                               f32(64) (3)        
                                                            O: gemm_1_output                             f32(1x64) (4)      
------ ---------------- ---- --------------- ------ ------- -------------------------------------------- ------------------ 
3      nl_1_nl          1    Nonlinearity    64     0       I: gemm_1_output                             f32(1x64) (4)      
                                                            O: nl_1_nl_output                            f32(1x64) (13)     
------ ---------------- ---- --------------- ------ ------- -------------------------------------------- ------------------ 
4      gemm_2           2    Dense           2080   8320    I: nl_1_nl_output                            f32(1x64) (13)     
                                                            W: gemm_2_weights                            f32(32x64) (8)     
                                                            W: gemm_2_bias                               f32(32) (6)        
                                                            O: gemm_2_output                             f32(1x32) (7)      
------ ---------------- ---- --------------- ------ ------- -------------------------------------------- ------------------ 
5      nl_2_nl          2    Nonlinearity    32     0       I: gemm_2_output                             f32(1x32) (7)      
                                                            O: nl_2_nl_output                            f32(1x32) (14)     
------ ---------------- ---- --------------- ------ ------- -------------------------------------------- ------------------ 
6      gemm_3           3    Dense           66     264     I: nl_2_nl_output                            f32(1x32) (14)     
                                                            W: gemm_3_weights                            f32(2x32) (11)     
                                                            W: gemm_3_bias                               f32(2) (9)         
                                                            O: gemm_3_output                             f32(1x2) (10)      
------ ---------------- ---- --------------- ------ ------- -------------------------------------------- ------------------ 
7      nl_4             4    Nonlinearity    30     0       I: gemm_3_output                             f32(1x2) (10)      
                                                            O: nl_4_output                               f32(1x2) (15)      
------ ---------------- ---- --------------- ------ ------- -------------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ -------- -------------- 
c_id    m_id   name (type)                   #op           type 
------- ------ ------------------------ -------- -------------- 
0       0      gemm_0 (Dense)              5,248   smul_f32_f32 
1       0      nl_0_nl (Nonlinearity)        128     op_f32_f32 
2       1      gemm_1 (Dense)              8,256   smul_f32_f32 
3       1      nl_1_nl (Nonlinearity)         64     op_f32_f32 
4       2      gemm_2 (Dense)              2,080   smul_f32_f32 
5       2      nl_2_nl (Nonlinearity)         32     op_f32_f32 
6       3      gemm_3 (Dense)                 66   smul_f32_f32 
7       4      nl_4 (Nonlinearity)            30     op_f32_f32 
------- ------ ------------------------ -------- -------------- 
total                                     15,904 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f32       15,650       98.4% 
op_f32_f32            254        1.6% 

Complexity report (model)
------ ---------------------------------- ------------------------- ------------------------- -------- 
m_id   name                               c_macc                    c_rom                     c_id     
------ ---------------------------------- ------------------------- ------------------------- -------- 
0      serving_default_keras_tensor_100   ||||||||||        33.8%   ||||||||||        33.5%   [0, 1]   
1      tfl_pseudo_qconst1                 ||||||||||||||||  52.3%   ||||||||||||||||  52.8%   [2, 3]   
2      tfl_pseudo_qconst                  ||||              13.3%   ||||              13.3%   [4, 5]   
3      arith_constant4                    |                  0.4%   |                  0.4%   [6]      
4      nl_4                               |                  0.2%   |                  0.0%   [7]      
------ ---------------------------------- ------------------------- ------------------------- -------- 
macc=15,904 weights=62,600 act=768 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ ------- -------- ------- ----- 
 module                            text   rodata    data   bss 
 ------------------------------ ------- -------- ------- ----- 
 NetworkRuntime1020_CM4_GCC.a     6,924        0       0     0 
 person_detection.o                 616       64   2,236   160 
 person_detection_data.o             48       16      88     0 
 lib (toolchain)*                   614       24       0     0 
 ------------------------------ ------- -------- ------- ----- 
 RT total**                       8,202      104   2,324   160 
 ------------------------------ ------- -------- ------- ----- 
 weights                              0   62,600       0     0 
 activations                          0        0       0   768 
 io                                   0        0       0     0 
 ------------------------------ ------- -------- ------- ----- 
 TOTAL                            8,202   62,704   2,324   928 
 ------------------------------ ------- -------- ------- ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         10,630   14.5%      2,484   76.4% 
  ---------------------------------------------------
  TOTAL            73,230              3,252         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------------------------- 
C:\Users\Lenovo\.stm32cubemx\person_detection_output\person_detection_data_params.h   
C:\Users\Lenovo\.stm32cubemx\person_detection_output\person_detection_data_params.c   
C:\Users\Lenovo\.stm32cubemx\person_detection_output\person_detection_data.h          
C:\Users\Lenovo\.stm32cubemx\person_detection_output\person_detection_data.c          
C:\Users\Lenovo\.stm32cubemx\person_detection_output\person_detection_config.h        
C:\Users\Lenovo\.stm32cubemx\person_detection_output\person_detection.h               
C:\Users\Lenovo\.stm32cubemx\person_detection_output\person_detection.c               
