T0F8C 000:009.430   SEGGER J-Link V8.78 Log File
T0F8C 000:009.599   DLL Compiled: Oct 16 2025 08:27:36
T0F8C 000:009.610   Logging started @ 2025-11-08 06:10
T0F8C 000:009.619   Process: D:\Keil_v5\UV4\UV4.EXE
T0F8C 000:009.632 - 9.628ms 
T0F8C 000:009.646 JLINK_SetWarnOutHandler(...)
T0F8C 000:009.656 - 0.010ms 
T0F8C 000:009.666 JLINK_OpenEx(...)
T0F8C 000:013.155   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0F8C 000:014.137   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0F8C 000:014.403   Decompressing FW timestamp took 216 us
T0F8C 000:021.058   Hardware: V9.20
T0F8C 000:021.089   S/N: 4294967295
T0F8C 000:021.103   OEM: SEGGER
T0F8C 000:021.117   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0F8C 000:022.033   Bootloader: (FW returned invalid version)
T0F8C 000:022.912   TELNET listener socket opened on port 19021
T0F8C 000:023.023   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0F8C 000:023.201   WEBSRV Webserver running on local port 19080
T0F8C 000:023.468   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0F8C 000:023.764   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V878\JLinkGUIServer.exe
T0F8C 000:023.907   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V878\JLinkGUIServer.exe
T0F8C 000:025.768   J-Link GUI Server info: "J-Link GUI server V8.78 "
T0F8C 000:026.082 - 16.410ms returns "O.K."
T0F8C 000:026.122 JLINK_GetEmuCaps()
T0F8C 000:026.138 - 0.014ms returns 0xB9FF7BBF
T0F8C 000:026.158 JLINK_TIF_GetAvailable(...)
T0F8C 000:026.432 - 0.273ms 
T0F8C 000:026.464 JLINK_SetErrorOutHandler(...)
T0F8C 000:026.479 - 0.014ms 
T0F8C 000:026.509 JLINK_ExecCommand("ProjectFile = "J:\PROJECT\CAN_work\CAN_work\Bootloader\Bootloader\MDK-ARM\JLinkSettings.ini"", ...). 
T0F8C 000:048.911   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0F8C 000:049.154   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V878\JLinkDevices.xml
T0F8C 000:051.568 - 25.059ms returns 0x00
T0F8C 000:051.620 JLINK_ExecCommand("Device = STM32F405RGTx", ...). 
T0F8C 000:054.006   Device "STM32F405RG" selected.
T0F8C 000:055.074 - 3.440ms returns 0x00
T0F8C 000:055.108 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0F8C 000:055.136   ERROR: Unknown command
T0F8C 000:055.160 - 0.030ms returns 0x01
T0F8C 000:055.211 JLINK_GetHardwareVersion()
T0F8C 000:055.229 - 0.016ms returns 92000
T0F8C 000:055.244 JLINK_GetDLLVersion()
T0F8C 000:055.258 - 0.013ms returns 87800
T0F8C 000:055.274 JLINK_GetOEMString(...)
T0F8C 000:055.292 JLINK_GetFirmwareString(...)
T0F8C 000:055.306 - 0.015ms 
T0F8C 000:055.343 JLINK_GetDLLVersion()
T0F8C 000:055.358 - 0.014ms returns 87800
T0F8C 000:055.372 JLINK_GetCompileDateTime()
T0F8C 000:055.386 - 0.013ms 
T0F8C 000:055.410 JLINK_GetFirmwareString(...)
T0F8C 000:055.425 - 0.014ms 
T0F8C 000:055.447 JLINK_GetHardwareVersion()
T0F8C 000:055.462 - 0.014ms returns 92000
T0F8C 000:055.484 JLINK_GetSN()
T0F8C 000:055.500 - 0.015ms returns -1
T0F8C 000:055.515 JLINK_GetOEMString(...)
T0F8C 000:055.544 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0F8C 000:056.654 - 1.111ms returns 0x00
T0F8C 000:056.680 JLINK_HasError()
T0F8C 000:056.695 JLINK_SetSpeed(5000)
T0F8C 000:056.895 - 0.200ms 
T0F8C 000:056.920 JLINK_GetId()
T0F8C 000:057.214   InitTarget() start
T0F8C 000:057.244    J-Link Script File: Executing InitTarget()
T0F8C 000:057.520   SWD selected. Executing JTAG -> SWD switching sequence.
T0F8C 000:059.347   DAP initialized successfully.
T0F8C 000:064.371   InitTarget() end - Took 7.11ms
T0F8C 000:064.980   Found SW-DP with ID 0x2BA01477
T0F8C 000:067.083   DPIDR: 0x2BA01477
T0F8C 000:067.105   CoreSight SoC-400 or earlier
T0F8C 000:067.123   Scanning AP map to find all available APs
T0F8C 000:067.699   AP[1]: Stopped AP scan as end of AP map has been reached
T0F8C 000:067.721   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T0F8C 000:067.739   Iterating through AP map to find AHB-AP to use
T0F8C 000:068.711   AP[0]: Core found
T0F8C 000:068.732   AP[0]: AHB-AP ROM base: 0xE00FF000
T0F8C 000:069.229   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0F8C 000:069.256   Found Cortex-M4 r0p1, Little endian.
T0F8C 000:069.644   -- Max. mem block: 0x00010E60
T0F8C 000:070.074   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F8C 000:070.386   CPU_ReadMem(4 bytes @ 0xE0002000)
T0F8C 000:070.701   FPUnit: 6 code (BP) slots and 2 literal slots
T0F8C 000:070.719   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F8C 000:071.017   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F8C 000:071.346   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F8C 000:071.656   CPU_WriteMem(4 bytes @ 0xE0001000)
T0F8C 000:071.999   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0F8C 000:072.368   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0F8C 000:072.676   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0F8C 000:072.987   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0F8C 000:073.347   CoreSight components:
T0F8C 000:073.369   ROMTbl[0] @ E00FF000
T0F8C 000:073.390   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0F8C 000:073.969   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0F8C 000:074.417   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0F8C 000:074.438   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0F8C 000:074.859   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0F8C 000:074.877   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0F8C 000:075.378   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0F8C 000:075.397   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0F8C 000:075.816   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0F8C 000:075.835   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0F8C 000:076.259   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0F8C 000:076.277   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0F8C 000:076.706   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T0F8C 000:076.965 - 20.044ms returns 0x2BA01477
T0F8C 000:076.981 JLINK_GetDLLVersion()
T0F8C 000:076.992 - 0.009ms returns 87800
T0F8C 000:077.002 JLINK_CORE_GetFound()
T0F8C 000:077.012 - 0.009ms returns 0xE0000FF
T0F8C 000:077.023 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0F8C 000:077.032   Value=0xE00FF000
T0F8C 000:077.046 - 0.023ms returns 0
T0F8C 000:077.064 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0F8C 000:077.074   Value=0xE00FF000
T0F8C 000:077.087 - 0.023ms returns 0
T0F8C 000:077.098 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0F8C 000:077.107   Value=0xE0041000
T0F8C 000:077.120 - 0.023ms returns 0
T0F8C 000:077.133 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0F8C 000:077.156   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0F8C 000:077.604   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0F8C 000:077.623 - 0.489ms returns 32 (0x20)
T0F8C 000:077.635 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0F8C 000:077.644   Value=0x00000000
T0F8C 000:077.658 - 0.023ms returns 0
T0F8C 000:077.668 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0F8C 000:077.677   Value=0xE0040000
T0F8C 000:077.691 - 0.023ms returns 0
T0F8C 000:077.702 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0F8C 000:077.711   Value=0xE0000000
T0F8C 000:077.724 - 0.022ms returns 0
T0F8C 000:077.735 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0F8C 000:077.744   Value=0xE0001000
T0F8C 000:077.758 - 0.023ms returns 0
T0F8C 000:077.768 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0F8C 000:077.777   Value=0xE0002000
T0F8C 000:077.791 - 0.022ms returns 0
T0F8C 000:077.801 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0F8C 000:077.810   Value=0xE000E000
T0F8C 000:077.823 - 0.023ms returns 0
T0F8C 000:077.834 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0F8C 000:077.844   Value=0xE000EDF0
T0F8C 000:077.857 - 0.022ms returns 0
T0F8C 000:077.867 JLINK_GetDebugInfo(0x01 = Unknown)
T0F8C 000:077.876   Value=0x00000001
T0F8C 000:077.890 - 0.023ms returns 0
T0F8C 000:077.901 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0F8C 000:077.913   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0F8C 000:078.221   Data:  41 C2 0F 41
T0F8C 000:078.240   Debug reg: CPUID
T0F8C 000:078.276 - 0.375ms returns 1 (0x1)
T0F8C 000:078.288 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0F8C 000:078.297   Value=0x00000000
T0F8C 000:078.311 - 0.023ms returns 0
T0F8C 000:078.322 JLINK_HasError()
T0F8C 000:078.333 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0F8C 000:078.343 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0F8C 000:078.353 JLINK_Reset()
T0F8C 000:078.367   JLINK_GetResetTypeDesc
T0F8C 000:078.377   - 0.009ms 
T0F8C 000:078.398   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T0F8C 000:078.416   CPU is running
T0F8C 000:078.432   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F8C 000:078.737   CPU is running
T0F8C 000:078.755   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F8C 000:079.102   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0F8C 000:079.596   Reset: Reset device via AIRCR.SYSRESETREQ.
T0F8C 000:079.614   CPU is running
T0F8C 000:079.629   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0F8C 000:133.561   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F8C 000:133.953   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F8C 000:136.306   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F8C 000:142.412   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F8C 000:144.776   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F8C 000:145.199   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F8C 000:145.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F8C 000:145.988 - 67.633ms 
T0F8C 000:146.023 JLINK_HasError()
T0F8C 000:146.066 JLINK_ReadReg(R15 (PC))
T0F8C 000:146.082 - 0.017ms returns 0x08000228
T0F8C 000:146.093 JLINK_ReadReg(XPSR)
T0F8C 000:146.104 - 0.009ms returns 0x01000000
T0F8C 000:146.114 JLINK_Halt()
T0F8C 000:146.124 - 0.009ms returns 0x00
T0F8C 000:146.135 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0F8C 000:146.150   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F8C 000:146.528   Data:  03 00 03 00
T0F8C 000:146.553   Debug reg: DHCSR
T0F8C 000:146.568 - 0.432ms returns 1 (0x1)
T0F8C 000:146.585 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0F8C 000:146.600   Debug reg: DHCSR
T0F8C 000:146.979   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F8C 000:147.376 - 0.791ms returns 0 (0x00000000)
T0F8C 000:147.399 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0F8C 000:147.411   Debug reg: DEMCR
T0F8C 000:147.438   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F8C 000:147.816 - 0.416ms returns 0 (0x00000000)
T0F8C 000:147.867 JLINK_GetHWStatus(...)
T0F8C 000:148.138 - 0.271ms returns 0
T0F8C 000:148.172 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0F8C 000:148.183 - 0.011ms returns 0x06
T0F8C 000:148.194 JLINK_GetNumBPUnits(Type = 0xF0)
T0F8C 000:148.204 - 0.009ms returns 0x2000
T0F8C 000:148.214 JLINK_GetNumWPUnits()
T0F8C 000:148.223 - 0.009ms returns 4
T0F8C 000:148.244 JLINK_GetSpeed()
T0F8C 000:148.254 - 0.010ms returns 4000
T0F8C 000:148.270 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0F8C 000:148.285   CPU_ReadMem(4 bytes @ 0xE000E004)
T0F8C 000:148.638   Data:  02 00 00 00
T0F8C 000:148.656 - 0.386ms returns 1 (0x1)
T0F8C 000:148.668 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0F8C 000:148.680   CPU_ReadMem(4 bytes @ 0xE000E004)
T0F8C 000:149.030   Data:  02 00 00 00
T0F8C 000:149.048 - 0.379ms returns 1 (0x1)
T0F8C 000:149.060 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0F8C 000:149.071   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0F8C 000:149.089   CPU_WriteMem(28 bytes @ 0xE0001000)
T0F8C 000:149.524 - 0.462ms returns 0x1C
T0F8C 000:149.556 JLINK_HasError()
T0F8C 000:149.575 JLINK_ReadReg(R15 (PC))
T0F8C 000:149.599 - 0.022ms returns 0x08000228
T0F8C 000:149.615 JLINK_ReadReg(XPSR)
T0F8C 000:149.630 - 0.014ms returns 0x01000000
T0F8C 000:159.283 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T0F8C 000:159.321   Data:  00 00 00 00
T0F8C 000:159.336   Debug reg: DWT_CYCCNT
T0F8C 000:159.351 - 0.068ms returns 4 (0x4)
T0F8C 000:253.313 JLINK_HasError()
T0F8C 000:253.345 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0F8C 000:253.357 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0F8C 000:253.367 JLINK_Reset()
T0F8C 000:253.391   JLINK_GetResetTypeDesc
T0F8C 000:253.402   - 0.010ms 
T0F8C 000:253.425   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T0F8C 000:253.439   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F8C 000:253.711   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F8C 000:254.042   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0F8C 000:254.429   Reset: Reset device via AIRCR.SYSRESETREQ.
T0F8C 000:254.449   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0F8C 000:308.199   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F8C 000:308.570   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F8C 000:308.913   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F8C 000:314.870   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F8C 000:317.090   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F8C 000:317.496   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F8C 000:317.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F8C 000:318.136 - 64.767ms 
T0F8C 000:318.234 JLINK_HasError()
T0F8C 000:318.253 JLINK_ReadReg(R15 (PC))
T0F8C 000:318.270 - 0.016ms returns 0x08000228
T0F8C 000:318.285 JLINK_ReadReg(XPSR)
T0F8C 000:318.298 - 0.013ms returns 0x01000000
T0F8C 000:460.127 JLINK_ReadMemEx(0x08000228, 0x3C Bytes, Flags = 0x02000000)
T0F8C 000:460.164   CPU_ReadMem(128 bytes @ 0x08000200)
T0F8C 000:461.114    -- Updating C cache (128 bytes @ 0x08000200)
T0F8C 000:461.141    -- Read from C cache (60 bytes @ 0x08000228)
T0F8C 000:461.157   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T0F8C 000:461.172 - 1.045ms returns 60 (0x3C)
T0F8C 000:461.185 JLINK_ReadMemEx(0x08000228, 0x2 Bytes, Flags = 0x02000000)
T0F8C 000:461.196    -- Read from C cache (2 bytes @ 0x08000228)
T0F8C 000:461.210   Data:  09 48
T0F8C 000:461.224 - 0.039ms returns 2 (0x2)
T0F8C 000:461.280 JLINK_ReadMemEx(0x0800022A, 0x2 Bytes, Flags = 0x02000000)
T0F8C 000:461.290    -- Read from C cache (2 bytes @ 0x0800022A)
T0F8C 000:461.304   Data:  80 47
T0F8C 000:461.318 - 0.039ms returns 2 (0x2)
T0F8C 001:302.782 JLINK_ReadMemEx(0x0800022A, 0x2 Bytes, Flags = 0x02000000)
T0F8C 001:302.828    -- Read from C cache (2 bytes @ 0x0800022A)
T0F8C 001:302.851   Data:  80 47
T0F8C 001:302.874 - 0.093ms returns 2 (0x2)
T0F8C 001:302.891 JLINK_ReadMemEx(0x0800022C, 0x3C Bytes, Flags = 0x02000000)
T0F8C 001:302.908    -- Read from C cache (60 bytes @ 0x0800022C)
T0F8C 001:302.931   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T0F8C 001:302.952 - 0.060ms returns 60 (0x3C)
T0F8C 001:302.968 JLINK_ReadMemEx(0x0800022C, 0x2 Bytes, Flags = 0x02000000)
T0F8C 001:302.983    -- Read from C cache (2 bytes @ 0x0800022C)
T0F8C 001:303.000   Data:  09 48
T0F8C 001:303.015 - 0.047ms returns 2 (0x2)
T1984 001:721.314 JLINK_ReadMemEx(0x08000228, 0x2 Bytes, Flags = 0x02000000)
T1984 001:721.357    -- Read from C cache (2 bytes @ 0x08000228)
T1984 001:721.374   Data:  09 48
T1984 001:721.391 - 0.078ms returns 2 (0x2)
T1984 001:721.404 JLINK_HasError()
T1984 001:721.428 JLINK_SetBPEx(Addr = 0x08001434, Type = 0xFFFFFFF2)
T1984 001:721.442 - 0.014ms returns 0x00000001
T1984 001:721.454 JLINK_HasError()
T1984 001:721.465 JLINK_HasError()
T1984 001:721.477 JLINK_Go()
T1984 001:721.860   CPU_WriteMem(4 bytes @ 0xE0002000)
T1984 001:722.286   CPU_ReadMem(4 bytes @ 0xE0001000)
T1984 001:722.736   CPU_WriteMem(4 bytes @ 0xE0002008)
T1984 001:722.766   CPU_WriteMem(4 bytes @ 0xE000200C)
T1984 001:722.782   CPU_WriteMem(4 bytes @ 0xE0002010)
T1984 001:722.798   CPU_WriteMem(4 bytes @ 0xE0002014)
T1984 001:722.815   CPU_WriteMem(4 bytes @ 0xE0002018)
T1984 001:722.838   CPU_WriteMem(4 bytes @ 0xE000201C)
T1984 001:723.906   CPU_WriteMem(4 bytes @ 0xE0001004)
T1984 001:724.930   Memory map 'after startup completion point' is active
T1984 001:724.969 - 3.490ms 
T1984 001:825.219 JLINK_HasError()
T1984 001:825.258 JLINK_IsHalted()
T1984 001:827.205 - 1.947ms returns TRUE
T1984 001:827.242 JLINK_HasError()
T1984 001:827.260 JLINK_Halt()
T1984 001:827.276 - 0.015ms returns 0x00
T1984 001:827.292 JLINK_IsHalted()
T1984 001:827.308 - 0.014ms returns TRUE
T1984 001:827.324 JLINK_IsHalted()
T1984 001:827.342 - 0.017ms returns TRUE
T1984 001:827.360 JLINK_IsHalted()
T1984 001:827.375 - 0.014ms returns TRUE
T1984 001:827.392 JLINK_HasError()
T1984 001:827.409 JLINK_ReadReg(R15 (PC))
T1984 001:827.428 - 0.018ms returns 0x08001434
T1984 001:827.446 JLINK_ReadReg(XPSR)
T1984 001:827.464 - 0.017ms returns 0x21000000
T1984 001:827.484 JLINK_HasError()
T1984 001:827.501 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1984 001:827.523 - 0.022ms returns 0x00
T1984 001:827.539 JLINK_HasError()
T1984 001:827.555 JLINK_HasError()
T1984 001:827.575 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1984 001:827.600   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1984 001:827.966   Data:  02 00 00 00
T1984 001:827.996 - 0.422ms returns 1 (0x1)
T1984 001:828.010 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1984 001:828.027   CPU_ReadMem(4 bytes @ 0xE0001028)
T1984 001:828.382   Data:  00 00 00 00
T1984 001:828.423   Debug reg: DWT_FUNC[0]
T1984 001:828.449 - 0.437ms returns 1 (0x1)
T1984 001:828.470 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1984 001:828.495   CPU_ReadMem(4 bytes @ 0xE0001038)
T1984 001:828.877   Data:  00 02 00 00
T1984 001:828.907   Debug reg: DWT_FUNC[1]
T1984 001:828.929 - 0.460ms returns 1 (0x1)
T1984 001:828.948 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1984 001:828.970   CPU_ReadMem(4 bytes @ 0xE0001048)
T1984 001:829.379   Data:  00 00 00 00
T1984 001:829.413   Debug reg: DWT_FUNC[2]
T1984 001:829.437 - 0.488ms returns 1 (0x1)
T1984 001:829.457 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1984 001:829.482   CPU_ReadMem(4 bytes @ 0xE0001058)
T1984 001:829.759   Data:  00 00 00 00
T1984 001:829.786   Debug reg: DWT_FUNC[3]
T1984 001:829.806 - 0.349ms returns 1 (0x1)
T1984 001:829.863 JLINK_HasError()
T1984 001:829.877 JLINK_ReadReg(R0)
T1984 001:829.890 - 0.011ms returns 0x20000098
T1984 001:829.902 JLINK_ReadReg(R1)
T1984 001:829.912 - 0.010ms returns 0x20000298
T1984 001:829.924 JLINK_ReadReg(R2)
T1984 001:829.934 - 0.010ms returns 0x20000298
T1984 001:829.945 JLINK_ReadReg(R3)
T1984 001:829.956 - 0.010ms returns 0x20000298
T1984 001:829.967 JLINK_ReadReg(R4)
T1984 001:829.977 - 0.009ms returns 0x00000000
T1984 001:829.988 JLINK_ReadReg(R5)
T1984 001:829.999 - 0.010ms returns 0x20000034
T1984 001:830.009 JLINK_ReadReg(R6)
T1984 001:830.020 - 0.009ms returns 0x00000000
T1984 001:830.031 JLINK_ReadReg(R7)
T1984 001:830.041 - 0.010ms returns 0x00000000
T1984 001:830.056 JLINK_ReadReg(R8)
T1984 001:830.067 - 0.013ms returns 0x00000000
T1984 001:830.080 JLINK_ReadReg(R9)
T1984 001:830.091 - 0.010ms returns 0x00000000
T1984 001:830.102 JLINK_ReadReg(R10)
T1984 001:830.112 - 0.010ms returns 0x08001588
T1984 001:830.128 JLINK_ReadReg(R11)
T1984 001:830.138 - 0.010ms returns 0x00000000
T1984 001:830.159 JLINK_ReadReg(R12)
T1984 001:830.171 - 0.013ms returns 0x20000074
T1984 001:830.183 JLINK_ReadReg(R13 (SP))
T1984 001:830.194 - 0.010ms returns 0x20004298
T1984 001:830.205 JLINK_ReadReg(R14)
T1984 001:830.216 - 0.010ms returns 0x08000217
T1984 001:830.227 JLINK_ReadReg(R15 (PC))
T1984 001:830.238 - 0.010ms returns 0x08001434
T1984 001:830.252 JLINK_ReadReg(XPSR)
T1984 001:830.262 - 0.010ms returns 0x21000000
T1984 001:830.279 JLINK_ReadReg(MSP)
T1984 001:830.290 - 0.010ms returns 0x20004298
T1984 001:830.301 JLINK_ReadReg(PSP)
T1984 001:830.311 - 0.010ms returns 0x00000000
T1984 001:830.323 JLINK_ReadReg(CFBP)
T1984 001:830.333 - 0.010ms returns 0x04000000
T1984 001:830.350 JLINK_ReadReg(FPSCR)
T1984 001:833.268 - 2.916ms returns 0x03000000
T1984 001:833.308 JLINK_ReadReg(FPS0)
T1984 001:833.329 - 0.020ms returns 0x00000000
T1984 001:833.346 JLINK_ReadReg(FPS1)
T1984 001:833.362 - 0.015ms returns 0x00000000
T1984 001:833.378 JLINK_ReadReg(FPS2)
T1984 001:833.394 - 0.015ms returns 0x00000000
T1984 001:833.411 JLINK_ReadReg(FPS3)
T1984 001:833.427 - 0.015ms returns 0x00000000
T1984 001:833.486 JLINK_ReadReg(FPS4)
T1984 001:833.504 - 0.017ms returns 0x00000000
T1984 001:833.520 JLINK_ReadReg(FPS5)
T1984 001:833.536 - 0.015ms returns 0x00000000
T1984 001:833.550 JLINK_ReadReg(FPS6)
T1984 001:833.571 - 0.020ms returns 0x00000000
T1984 001:833.583 JLINK_ReadReg(FPS7)
T1984 001:833.594 - 0.010ms returns 0x00000000
T1984 001:833.606 JLINK_ReadReg(FPS8)
T1984 001:833.617 - 0.010ms returns 0x00000000
T1984 001:833.644 JLINK_ReadReg(FPS9)
T1984 001:833.655 - 0.010ms returns 0x00000000
T1984 001:833.666 JLINK_ReadReg(FPS10)
T1984 001:833.677 - 0.011ms returns 0x00000000
T1984 001:833.732 JLINK_ReadReg(FPS11)
T1984 001:833.744 - 0.011ms returns 0x00000000
T1984 001:833.754 JLINK_ReadReg(FPS12)
T1984 001:833.765 - 0.010ms returns 0x00000000
T1984 001:833.776 JLINK_ReadReg(FPS13)
T1984 001:833.787 - 0.010ms returns 0x00000000
T1984 001:833.815 JLINK_ReadReg(FPS14)
T1984 001:833.827 - 0.012ms returns 0x00000000
T1984 001:833.840 JLINK_ReadReg(FPS15)
T1984 001:833.853 - 0.013ms returns 0x00000000
T1984 001:833.865 JLINK_ReadReg(FPS16)
T1984 001:833.877 - 0.010ms returns 0x00000000
T1984 001:833.889 JLINK_ReadReg(FPS17)
T1984 001:833.900 - 0.011ms returns 0x00000000
T1984 001:833.912 JLINK_ReadReg(FPS18)
T1984 001:833.923 - 0.011ms returns 0x00000000
T1984 001:833.935 JLINK_ReadReg(FPS19)
T1984 001:833.947 - 0.010ms returns 0x00000000
T1984 001:833.958 JLINK_ReadReg(FPS20)
T1984 001:833.970 - 0.011ms returns 0x00000000
T1984 001:833.982 JLINK_ReadReg(FPS21)
T1984 001:833.993 - 0.011ms returns 0x00000000
T1984 001:834.006 JLINK_ReadReg(FPS22)
T1984 001:834.018 - 0.011ms returns 0x00000000
T1984 001:834.030 JLINK_ReadReg(FPS23)
T1984 001:834.041 - 0.011ms returns 0x00000000
T1984 001:834.058 JLINK_ReadReg(FPS24)
T1984 001:834.069 - 0.011ms returns 0x00000000
T1984 001:834.081 JLINK_ReadReg(FPS25)
T1984 001:834.099 - 0.017ms returns 0x00000000
T1984 001:834.111 JLINK_ReadReg(FPS26)
T1984 001:834.122 - 0.011ms returns 0x00000000
T1984 001:834.135 JLINK_ReadReg(FPS27)
T1984 001:834.147 - 0.011ms returns 0x00000000
T1984 001:834.166 JLINK_ReadReg(FPS28)
T1984 001:834.179 - 0.013ms returns 0x00000000
T1984 001:834.194 JLINK_ReadReg(FPS29)
T1984 001:834.205 - 0.011ms returns 0x00000000
T1984 001:834.218 JLINK_ReadReg(FPS30)
T1984 001:834.229 - 0.011ms returns 0x00000000
T1984 001:834.241 JLINK_ReadReg(FPS31)
T1984 001:834.252 - 0.011ms returns 0x00000000
T0F8C 001:960.674 JLINK_ReadMemEx(0x20004280, 0x4 Bytes, Flags = 0x02000000)
T0F8C 001:960.727   CPU_ReadMem(64 bytes @ 0x20004280)
T0F8C 001:961.431    -- Updating C cache (64 bytes @ 0x20004280)
T0F8C 001:961.473    -- Read from C cache (4 bytes @ 0x20004280)
T0F8C 001:961.498   Data:  98 00 00 20
T0F8C 001:961.520 - 0.847ms returns 4 (0x4)
T0F8C 001:961.642 JLINK_ReadMemEx(0x20004280, 0x4 Bytes, Flags = 0x02000000)
T0F8C 001:961.664    -- Read from C cache (4 bytes @ 0x20004280)
T0F8C 001:961.685   Data:  98 00 00 20
T0F8C 001:961.713 - 0.071ms returns 4 (0x4)
T1984 003:170.183 JLINK_ReadMemEx(0x08001434, 0x2 Bytes, Flags = 0x02000000)
T1984 003:170.234   CPU_ReadMem(64 bytes @ 0x08001400)
T1984 003:170.780    -- Updating C cache (64 bytes @ 0x08001400)
T1984 003:170.813    -- Read from C cache (2 bytes @ 0x08001434)
T1984 003:170.829   Data:  70 B5
T1984 003:170.845 - 0.662ms returns 2 (0x2)
T1984 003:170.859 JLINK_HasError()
T1984 003:170.871 JLINK_HasError()
T1984 003:170.883 JLINK_Go()
T1984 003:171.159   CPU_ReadMem(4 bytes @ 0xE0001000)
T1984 003:171.514   CPU_WriteMem(4 bytes @ 0xE0002008)
T1984 003:172.159 - 1.274ms 
T1984 003:273.063 JLINK_HasError()
T1984 003:273.094 JLINK_IsHalted()
T1984 003:275.333 - 2.237ms returns TRUE
T1984 003:275.357 JLINK_HasError()
T1984 003:275.368 JLINK_Halt()
T1984 003:275.378 - 0.009ms returns 0x00
T1984 003:275.389 JLINK_IsHalted()
T1984 003:275.399 - 0.009ms returns TRUE
T1984 003:275.409 JLINK_IsHalted()
T1984 003:275.419 - 0.009ms returns TRUE
T1984 003:275.429 JLINK_IsHalted()
T1984 003:275.439 - 0.009ms returns TRUE
T1984 003:275.450 JLINK_HasError()
T1984 003:275.461 JLINK_ReadReg(R15 (PC))
T1984 003:275.474 - 0.012ms returns 0x08000414
T1984 003:275.484 JLINK_ReadReg(XPSR)
T1984 003:275.495 - 0.009ms returns 0x21000000
T1984 003:275.510 JLINK_HasError()
T1984 003:275.522 JLINK_HasError()
T1984 003:275.533 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1984 003:275.550   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1984 003:275.974   Data:  02 00 00 00
T1984 003:276.002 - 0.468ms returns 1 (0x1)
T1984 003:276.015 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1984 003:276.035   CPU_ReadMem(4 bytes @ 0xE0001028)
T1984 003:276.437   Data:  00 00 00 00
T1984 003:276.465   Debug reg: DWT_FUNC[0]
T1984 003:276.479 - 0.463ms returns 1 (0x1)
T1984 003:276.492 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1984 003:276.507   CPU_ReadMem(4 bytes @ 0xE0001038)
T1984 003:276.888   Data:  00 02 00 00
T1984 003:276.914   Debug reg: DWT_FUNC[1]
T1984 003:276.929 - 0.436ms returns 1 (0x1)
T1984 003:276.943 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1984 003:276.957   CPU_ReadMem(4 bytes @ 0xE0001048)
T1984 003:277.400   Data:  00 00 00 00
T1984 003:277.426   Debug reg: DWT_FUNC[2]
T1984 003:277.441 - 0.498ms returns 1 (0x1)
T1984 003:277.455 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1984 003:277.470   CPU_ReadMem(4 bytes @ 0xE0001058)
T1984 003:277.865   Data:  00 00 00 00
T1984 003:277.884   Debug reg: DWT_FUNC[3]
T1984 003:277.898 - 0.444ms returns 1 (0x1)
T1984 003:277.951 JLINK_HasError()
T1984 003:277.965 JLINK_ReadReg(R0)
T1984 003:277.976 - 0.011ms returns 0x00000018
T1984 003:277.987 JLINK_ReadReg(R1)
T1984 003:277.998 - 0.010ms returns 0x00020026
T1984 003:278.009 JLINK_ReadReg(R2)
T1984 003:278.019 - 0.009ms returns 0x00000012
T1984 003:278.029 JLINK_ReadReg(R3)
T1984 003:278.039 - 0.009ms returns 0x00000012
T1984 003:278.050 JLINK_ReadReg(R4)
T1984 003:278.059 - 0.009ms returns 0x00000000
T1984 003:278.070 JLINK_ReadReg(R5)
T1984 003:278.080 - 0.009ms returns 0x20000034
T1984 003:278.091 JLINK_ReadReg(R6)
T1984 003:278.100 - 0.009ms returns 0x00000000
T1984 003:278.111 JLINK_ReadReg(R7)
T1984 003:278.121 - 0.009ms returns 0x00000000
T1984 003:278.131 JLINK_ReadReg(R8)
T1984 003:278.141 - 0.009ms returns 0x00000000
T1984 003:278.152 JLINK_ReadReg(R9)
T1984 003:278.162 - 0.009ms returns 0x00000000
T1984 003:278.172 JLINK_ReadReg(R10)
T1984 003:278.182 - 0.009ms returns 0x08001588
T1984 003:278.193 JLINK_ReadReg(R11)
T1984 003:278.203 - 0.009ms returns 0x00000000
T1984 003:278.213 JLINK_ReadReg(R12)
T1984 003:278.223 - 0.009ms returns 0x00000000
T1984 003:278.234 JLINK_ReadReg(R13 (SP))
T1984 003:278.244 - 0.010ms returns 0x20004298
T1984 003:278.254 JLINK_ReadReg(R14)
T1984 003:278.264 - 0.009ms returns 0x08000227
T1984 003:278.274 JLINK_ReadReg(R15 (PC))
T1984 003:278.284 - 0.009ms returns 0x08000414
T1984 003:278.295 JLINK_ReadReg(XPSR)
T1984 003:278.304 - 0.009ms returns 0x21000000
T1984 003:278.315 JLINK_ReadReg(MSP)
T1984 003:278.325 - 0.009ms returns 0x20004298
T1984 003:278.335 JLINK_ReadReg(PSP)
T1984 003:278.345 - 0.009ms returns 0x00000000
T1984 003:278.355 JLINK_ReadReg(CFBP)
T1984 003:278.366 - 0.009ms returns 0x04000000
T1984 003:278.376 JLINK_ReadReg(FPSCR)
T1984 003:281.482 - 3.105ms returns 0x03000000
T1984 003:281.500 JLINK_ReadReg(FPS0)
T1984 003:281.511 - 0.010ms returns 0x00000000
T1984 003:281.521 JLINK_ReadReg(FPS1)
T1984 003:281.531 - 0.009ms returns 0x00000000
T1984 003:281.564 JLINK_ReadReg(FPS2)
T1984 003:281.573 - 0.010ms returns 0x00000000
T1984 003:281.584 JLINK_ReadReg(FPS3)
T1984 003:281.594 - 0.010ms returns 0x00000000
T1984 003:281.605 JLINK_ReadReg(FPS4)
T1984 003:281.614 - 0.009ms returns 0x00000000
T1984 003:281.625 JLINK_ReadReg(FPS5)
T1984 003:281.635 - 0.009ms returns 0x00000000
T1984 003:281.645 JLINK_ReadReg(FPS6)
T1984 003:281.655 - 0.009ms returns 0x00000000
T1984 003:281.665 JLINK_ReadReg(FPS7)
T1984 003:281.676 - 0.009ms returns 0x00000000
T1984 003:281.686 JLINK_ReadReg(FPS8)
T1984 003:281.696 - 0.009ms returns 0x00000000
T1984 003:281.707 JLINK_ReadReg(FPS9)
T1984 003:281.716 - 0.009ms returns 0x00000000
T1984 003:281.727 JLINK_ReadReg(FPS10)
T1984 003:281.736 - 0.010ms returns 0x00000000
T1984 003:281.747 JLINK_ReadReg(FPS11)
T1984 003:281.758 - 0.011ms returns 0x00000000
T1984 003:281.770 JLINK_ReadReg(FPS12)
T1984 003:281.780 - 0.009ms returns 0x00000000
T1984 003:281.790 JLINK_ReadReg(FPS13)
T1984 003:281.800 - 0.009ms returns 0x00000000
T1984 003:281.811 JLINK_ReadReg(FPS14)
T1984 003:281.821 - 0.009ms returns 0x00000000
T1984 003:281.831 JLINK_ReadReg(FPS15)
T1984 003:281.841 - 0.009ms returns 0x00000000
T1984 003:281.851 JLINK_ReadReg(FPS16)
T1984 003:281.861 - 0.009ms returns 0x00000000
T1984 003:281.872 JLINK_ReadReg(FPS17)
T1984 003:281.881 - 0.009ms returns 0x00000000
T1984 003:281.892 JLINK_ReadReg(FPS18)
T1984 003:281.902 - 0.009ms returns 0x00000000
T1984 003:281.912 JLINK_ReadReg(FPS19)
T1984 003:281.922 - 0.010ms returns 0x00000000
T1984 003:281.932 JLINK_ReadReg(FPS20)
T1984 003:281.942 - 0.009ms returns 0x00000000
T1984 003:281.953 JLINK_ReadReg(FPS21)
T1984 003:281.963 - 0.009ms returns 0x00000000
T1984 003:281.973 JLINK_ReadReg(FPS22)
T1984 003:281.983 - 0.009ms returns 0x00000000
T1984 003:281.993 JLINK_ReadReg(FPS23)
T1984 003:282.003 - 0.009ms returns 0x00000000
T1984 003:282.013 JLINK_ReadReg(FPS24)
T1984 003:282.023 - 0.009ms returns 0x00000000
T1984 003:282.034 JLINK_ReadReg(FPS25)
T1984 003:282.046 - 0.012ms returns 0x00000000
T1984 003:282.064 JLINK_ReadReg(FPS26)
T1984 003:282.077 - 0.012ms returns 0x00000000
T1984 003:282.088 JLINK_ReadReg(FPS27)
T1984 003:282.098 - 0.009ms returns 0x00000000
T1984 003:282.108 JLINK_ReadReg(FPS28)
T1984 003:282.118 - 0.009ms returns 0x00000000
T1984 003:282.129 JLINK_ReadReg(FPS29)
T1984 003:282.138 - 0.009ms returns 0x00000000
T1984 003:282.149 JLINK_ReadReg(FPS30)
T1984 003:282.159 - 0.009ms returns 0x00000000
T1984 003:282.169 JLINK_ReadReg(FPS31)
T1984 003:282.179 - 0.009ms returns 0x00000000
T0F8C 003:283.034 JLINK_ReadMemEx(0x20004280, 0x4 Bytes, Flags = 0x02000000)
T0F8C 003:283.065   CPU_ReadMem(64 bytes @ 0x20004280)
T0F8C 003:283.720    -- Updating C cache (64 bytes @ 0x20004280)
T0F8C 003:283.742    -- Read from C cache (4 bytes @ 0x20004280)
T0F8C 003:283.757   Data:  FF FF FF FF
T0F8C 003:283.771 - 0.738ms returns 4 (0x4)
T0F8C 003:284.184 JLINK_ReadMemEx(0x08000414, 0x3C Bytes, Flags = 0x02000000)
T0F8C 003:284.208   CPU_ReadMem(128 bytes @ 0x08000400)
T0F8C 003:285.081    -- Updating C cache (128 bytes @ 0x08000400)
T0F8C 003:285.102    -- Read from C cache (60 bytes @ 0x08000414)
T0F8C 003:285.118   Data:  AB BE FE E7 26 00 02 00 70 47 00 BF FE E7 70 47 ...
T0F8C 003:285.133 - 0.949ms returns 60 (0x3C)
T0F8C 003:285.146 JLINK_ReadMemEx(0x08000414, 0x2 Bytes, Flags = 0x02000000)
T0F8C 003:285.157    -- Read from C cache (2 bytes @ 0x08000414)
T0F8C 003:285.171   Data:  AB BE
T0F8C 003:285.186 - 0.040ms returns 2 (0x2)
T0F8C 003:285.197 JLINK_ReadMemEx(0x08000416, 0x2 Bytes, Flags = 0x02000000)
T0F8C 003:285.208    -- Read from C cache (2 bytes @ 0x08000416)
T0F8C 003:285.222   Data:  FE E7
T0F8C 003:285.236 - 0.039ms returns 2 (0x2)
T0F8C 003:285.255 JLINK_ReadMemEx(0x08000416, 0x2 Bytes, Flags = 0x02000000)
T0F8C 003:285.266    -- Read from C cache (2 bytes @ 0x08000416)
T0F8C 003:285.280   Data:  FE E7
T0F8C 003:285.294 - 0.039ms returns 2 (0x2)
T0F8C 003:285.305 JLINK_ReadMemEx(0x08000418, 0x3C Bytes, Flags = 0x02000000)
T0F8C 003:285.316    -- Read from C cache (60 bytes @ 0x08000418)
T0F8C 003:285.331   Data:  26 00 02 00 70 47 00 BF FE E7 70 47 72 B6 00 BF ...
T0F8C 003:285.345 - 0.039ms returns 60 (0x3C)
T0F8C 003:285.356 JLINK_ReadMemEx(0x08000418, 0x2 Bytes, Flags = 0x02000000)
T0F8C 003:285.366    -- Read from C cache (2 bytes @ 0x08000418)
T0F8C 003:285.380   Data:  26 00
T0F8C 003:285.394 - 0.038ms returns 2 (0x2)
T0F8C 003:285.412 JLINK_ReadMemEx(0x08000418, 0x3C Bytes, Flags = 0x02000000)
T0F8C 003:285.423    -- Read from C cache (60 bytes @ 0x08000418)
T0F8C 003:285.438   Data:  26 00 02 00 70 47 00 BF FE E7 70 47 72 B6 00 BF ...
T0F8C 003:285.452 - 0.041ms returns 60 (0x3C)
T0F8C 003:285.463 JLINK_ReadMemEx(0x08000418, 0x2 Bytes, Flags = 0x02000000)
T0F8C 003:285.473    -- Read from C cache (2 bytes @ 0x08000418)
T0F8C 003:285.517   Data:  26 00
T0F8C 003:285.532 - 0.068ms returns 2 (0x2)
T0F8C 003:285.543 JLINK_ReadMemEx(0x0800041A, 0x2 Bytes, Flags = 0x02000000)
T0F8C 003:285.553    -- Read from C cache (2 bytes @ 0x0800041A)
T0F8C 003:285.568   Data:  02 00
T0F8C 003:285.581 - 0.039ms returns 2 (0x2)
T0F8C 005:168.179 JLINK_HasError()
T0F8C 005:180.109 JLINK_Close()
T0F8C 005:180.641   OnDisconnectTarget() start
T0F8C 005:180.666    J-Link Script File: Executing OnDisconnectTarget()
T0F8C 005:180.684   CPU_WriteMem(4 bytes @ 0xE0042004)
T0F8C 005:181.165   CPU_WriteMem(4 bytes @ 0xE0042008)
T0F8C 005:181.643   OnDisconnectTarget() end - Took 964us
T0F8C 005:181.672   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F8C 005:191.170 - 11.059ms
T0F8C 005:191.197   
T0F8C 005:191.207   Closed
