
T5A2C 000:290 SEGGER J-Link V4.96d Log File (0000ms, 0271ms total)
T5A2C 000:290 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0271ms total)
T5A2C 000:290 Logging started @ 2025-12-17 10:57 (0000ms, 0271ms total)
T5A2C 000:290 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T5A2C 000:290 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0269ms, 0540ms total)
T5A2C 000:559 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T5A2C 000:559 JLINK_ExecCommand("ProjectFile = "C:\Users\Lenovo\Desktop\STM32\stm32\Bootloader\Bootloader\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0543ms total)
T5A2C 000:564 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0005ms, 0548ms total)
T5A2C 000:569 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T5A2C 000:569 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0548ms total)
T5A2C 000:569 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0548ms total)
T5A2C 000:569 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T5A2C 000:583 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0548ms total)
T5A2C 000:583 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T5A2C 000:585 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T5A2C 000:587 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0548ms total)
T5A2C 000:592 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0549ms total)
T5A2C 000:593 JLINK_SetSpeed(5000) (0000ms, 0549ms total)
T5A2C 000:593 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0022ms, 0571ms total)
T5A2C 000:615 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0571ms total)
T5A2C 000:615 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0571ms total)
T5A2C 000:615 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0571ms total)
T5A2C 000:618 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0571ms total)
T5A2C 000:618 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0571ms total)
T5A2C 000:618 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T5A2C 000:619 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0572ms total)
T5A2C 000:619 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T5A2C 000:620 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0573ms total)
T5A2C 000:620 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0573ms total)
T5A2C 000:620 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0573ms total)
T5A2C 000:620 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T5A2C 000:621 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0574ms total)
T5A2C 000:621 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T5A2C 000:622 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0575ms total)
T5A2C 000:622 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0575ms total)
T5A2C 000:622 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0576ms total)
T5A2C 000:623 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0576ms total)
T5A2C 000:623 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0576ms total)
T5A2C 000:623 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0576ms total)
T5A2C 000:623 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0593ms total)
T5A2C 000:640 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T5A2C 000:640 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T5A2C 000:640 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0593ms total)
T5A2C 000:640 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0594ms total)
T5A2C 000:641 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0594ms total)
T5A2C 000:650 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0595ms total)
T5A2C 000:656 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0595ms total)
T5A2C 000:656 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0595ms total)
T5A2C 000:656 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0595ms total)
T5A2C 000:667 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0595ms total)
T5A2C 000:670 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0596ms total)
T5A2C 000:671 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0596ms total)
T5A2C 000:671 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0597ms total)
T5A2C 000:672 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T5A2C 000:673 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T5A2C 000:673 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T5A2C 000:678 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0600ms total)
T5A2C 000:680 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0600ms total)
T5A2C 000:680 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0600ms total)
T5A2C 000:680 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T5A2C 000:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T5A2C 000:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T5A2C 000:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T5A2C 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T5A2C 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T5A2C 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T5A2C 000:680 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0601ms total)
T5A2C 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T5A2C 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T5A2C 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T5A2C 000:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T5A2C 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T5A2C 000:681 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0601ms total)
T5A2C 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T5A2C 000:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T5A2C 000:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T5A2C 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T5A2C 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0602ms total)
T5A2C 000:682 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0604ms total)
T5A2C 000:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0606ms total)
T5A2C 000:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T5A2C 000:686 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0604ms total)
T5A2C 000:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T5A2C 000:687 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T5A2C 000:687 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0604ms total)
T5A2C 000:687 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T5A2C 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5A2C 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5A2C 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5A2C 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5A2C 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5A2C 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5A2C 000:687 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0604ms total)
T5A2C 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5A2C 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5A2C 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5A2C 000:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T5A2C 000:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T5A2C 000:687 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0604ms total)
T5A2C 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T5A2C 000:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T5A2C 000:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T5A2C 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5A2C 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0604ms total)
T5A2C 000:687 JLINK_Go() (0001ms, 0605ms total)
T5A2C 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T5A2C 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0607ms total)
T5A2C 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T5A2C 000:722 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0605ms total)
T5A2C 000:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T5A2C 000:722 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0605ms total)
T5A2C 000:722 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0605ms total)
T5A2C 000:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T5A2C 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5A2C 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5A2C 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5A2C 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5A2C 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5A2C 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5A2C 000:722 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0605ms total)
T5A2C 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5A2C 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5A2C 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5A2C 000:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T5A2C 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T5A2C 000:722 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0605ms total)
T5A2C 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T5A2C 000:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T5A2C 000:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T5A2C 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5A2C 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0605ms total)
T5A2C 000:722 JLINK_Go() (0002ms, 0607ms total)
T5A2C 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0609ms total)
T5A2C 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T5A2C 000:726 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0607ms total)
T5A2C 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T5A2C 000:784 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0610ms total)
T5A2C 000:787 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T5A2C 000:787 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0610ms total)
T5A2C 000:787 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0610ms total)
T5A2C 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5A2C 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5A2C 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5A2C 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5A2C 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5A2C 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5A2C 000:787 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0610ms total)
T5A2C 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5A2C 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5A2C 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5A2C 000:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T5A2C 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T5A2C 000:787 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0610ms total)
T5A2C 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T5A2C 000:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T5A2C 000:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T5A2C 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5A2C 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0612ms total)
T5A2C 000:789 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0616ms total)
T5A2C 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T5A2C 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T5A2C 000:796 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0616ms total)
T5A2C 000:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T5A2C 000:796 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 42 00 20 29 02 00 08 F1 10 00 08 E9 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0619ms total)
T5A2C 000:799 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T5A2C 000:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T5A2C 000:799 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0619ms total)
T5A2C 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5A2C 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5A2C 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5A2C 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5A2C 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5A2C 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5A2C 000:799 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0619ms total)
T5A2C 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5A2C 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5A2C 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5A2C 000:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T5A2C 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T5A2C 000:799 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0619ms total)
T5A2C 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T5A2C 000:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T5A2C 000:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T5A2C 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5A2C 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0619ms total)
T5A2C 000:799 JLINK_Go() (0002ms, 0621ms total)
T5A2C 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T5A2C 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0624ms total)
T5A2C 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T5A2C 000:811 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0621ms total)
T5A2C 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T5A2C 000:812 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 48 70 47 34 00 00 20 01 49 18 20 AB BE FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0626ms total)
T5A2C 000:817 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0626ms total)
T5A2C 000:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T5A2C 000:817 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0626ms total)
T5A2C 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T5A2C 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T5A2C 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T5A2C 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T5A2C 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T5A2C 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T5A2C 000:817 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0626ms total)
T5A2C 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T5A2C 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T5A2C 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T5A2C 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T5A2C 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T5A2C 000:817 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0626ms total)
T5A2C 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T5A2C 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T5A2C 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T5A2C 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T5A2C 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0626ms total)
T5A2C 000:817 JLINK_Go() (0003ms, 0629ms total)
T5A2C 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T5A2C 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T5A2C 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T5A2C 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T5A2C 000:827 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0629ms total)
T5A2C 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T5A2C 000:828 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 BF 00 20 02 49 08 76 00 BF 38 46 C8 E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0632ms total)
T5A2C 000:831 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0632ms total)
T5A2C 000:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T5A2C 000:831 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0632ms total)
T5A2C 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5A2C 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T5A2C 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T5A2C 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T5A2C 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T5A2C 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T5A2C 000:832 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0633ms total)
T5A2C 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T5A2C 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T5A2C 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T5A2C 000:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T5A2C 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T5A2C 000:832 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0633ms total)
T5A2C 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T5A2C 000:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T5A2C 000:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T5A2C 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T5A2C 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0633ms total)
T5A2C 000:832 JLINK_Go() (0002ms, 0635ms total)
T5A2C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T5A2C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T5A2C 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T5A2C 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T5A2C 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T5A2C 000:842 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0635ms total)
T5A2C 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T5A2C 000:842 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 48 46 BD E8 F0 87 00 00 08 38 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0639ms total)
T5A2C 000:846 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0639ms total)
T5A2C 000:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T5A2C 000:846 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0639ms total)
T5A2C 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5A2C 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5A2C 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5A2C 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5A2C 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5A2C 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5A2C 000:846 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0639ms total)
T5A2C 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5A2C 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5A2C 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5A2C 000:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T5A2C 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T5A2C 000:846 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0639ms total)
T5A2C 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T5A2C 000:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T5A2C 000:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T5A2C 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5A2C 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0639ms total)
T5A2C 000:846 JLINK_Go() (0002ms, 0641ms total)
T5A2C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5A2C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5A2C 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T5A2C 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T5A2C 000:857 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0641ms total)
T5A2C 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T5A2C 000:857 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 20 0D E6 03 48 08 38 00 68 C0 F3 40 60 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0646ms total)
T5A2C 000:862 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0646ms total)
T5A2C 000:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T5A2C 000:863 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0647ms total)
T5A2C 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5A2C 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5A2C 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5A2C 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5A2C 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5A2C 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5A2C 000:863 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T5A2C 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5A2C 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5A2C 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5A2C 000:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T5A2C 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T5A2C 000:863 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0647ms total)
T5A2C 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T5A2C 000:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T5A2C 000:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T5A2C 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5A2C 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0647ms total)
T5A2C 000:863 JLINK_Go() (0002ms, 0649ms total)
T5A2C 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T5A2C 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T5A2C 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0652ms total)
T5A2C 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T5A2C 000:873 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0649ms total)
T5A2C 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T5A2C 000:873 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 49 20 68 08 40 B0 F1 00 5F 08 D1 06 48 05 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0653ms total)
T5A2C 000:877 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0653ms total)
T5A2C 000:877 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0653ms total)
T5A2C 000:877 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0653ms total)
T5A2C 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5A2C 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5A2C 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5A2C 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5A2C 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5A2C 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5A2C 000:877 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0653ms total)
T5A2C 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5A2C 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5A2C 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5A2C 000:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T5A2C 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T5A2C 000:877 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0653ms total)
T5A2C 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T5A2C 000:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T5A2C 000:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T5A2C 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5A2C 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0653ms total)
T5A2C 000:877 JLINK_Go() (0001ms, 0654ms total)
T5A2C 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T5A2C 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0656ms total)
T5A2C 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T5A2C 000:884 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0654ms total)
T5A2C 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T5A2C 000:884 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0654ms total)
T5A2C 000:884 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0654ms total)
T5A2C 000:884 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0654ms total)
T5A2C 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5A2C 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5A2C 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5A2C 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5A2C 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5A2C 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5A2C 000:884 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0654ms total)
T5A2C 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5A2C 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5A2C 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5A2C 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T5A2C 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T5A2C 000:884 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0654ms total)
T5A2C 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T5A2C 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T5A2C 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T5A2C 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5A2C 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0654ms total)
T5A2C 000:884 JLINK_Go() (0003ms, 0657ms total)
T5A2C 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T5A2C 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T5A2C 000:890 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0657ms total)
T5A2C 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T5A2C 000:970 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0659ms total)
T5A2C 000:972 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T5A2C 000:972 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0659ms total)
T5A2C 000:972 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0659ms total)
T5A2C 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5A2C 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5A2C 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5A2C 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5A2C 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5A2C 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5A2C 000:972 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T5A2C 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5A2C 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5A2C 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5A2C 000:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T5A2C 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T5A2C 000:972 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0659ms total)
T5A2C 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T5A2C 000:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T5A2C 000:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T5A2C 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5A2C 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0002ms, 0661ms total)
T5A2C 000:975 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0662ms total)
T5A2C 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0664ms total)
T5A2C 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T5A2C 000:978 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0662ms total)
T5A2C 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T5A2C 000:978 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0662ms total)
T5A2C 000:978 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T5A2C 000:978 JLINK_WriteReg(R2, 0x00001594)  returns 0x00 (0000ms, 0662ms total)
T5A2C 000:978 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0662ms total)
T5A2C 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5A2C 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5A2C 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5A2C 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5A2C 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5A2C 000:978 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T5A2C 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5A2C 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5A2C 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5A2C 000:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T5A2C 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T5A2C 000:978 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0662ms total)
T5A2C 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T5A2C 000:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T5A2C 000:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T5A2C 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5A2C 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0662ms total)
T5A2C 000:978 JLINK_Go() (0002ms, 0664ms total)
T5A2C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T5A2C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T5A2C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T5A2C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T5A2C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T5A2C 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T5A2C 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T5A2C 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T5A2C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T5A2C 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T5A2C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T5A2C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T5A2C 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T5A2C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T5A2C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T5A2C 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0666ms total)
T5A2C 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T5A2C 001:016 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0664ms total)
T5A2C 001:016 JLINK_ReadReg(R0)  returns 0xDE48C476 (0000ms, 0664ms total)
T5A2C 001:017 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0664ms total)
T5A2C 001:017 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T5A2C 001:017 JLINK_WriteReg(R2, 0x00001594)  returns 0x00 (0000ms, 0664ms total)
T5A2C 001:017 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0664ms total)
T5A2C 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T5A2C 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T5A2C 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T5A2C 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T5A2C 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T5A2C 001:017 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T5A2C 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T5A2C 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T5A2C 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T5A2C 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T5A2C 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T5A2C 001:017 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0664ms total)
T5A2C 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T5A2C 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T5A2C 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T5A2C 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T5A2C 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0664ms total)
T5A2C 001:017 JLINK_Go() (0002ms, 0666ms total)
T5A2C 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0668ms total)
T5A2C 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T5A2C 001:021 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0666ms total)
T5A2C 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T5A2C 001:088 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0666ms total)
T5A2C 001:088 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0666ms total)
T5A2C 001:088 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0684ms total)
T5A2C 001:106 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0688ms total)
T5A2C 001:136 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0691ms total)
T5A2C 001:136  (0003ms, 0691ms total)
T5A2C 001:136 Closed (0003ms, 0691ms total)
