T0CD4 000:008.743   SEGGER J-Link V8.16 Log File
T0CD4 000:008.910   DLL Compiled: Feb 26 2025 12:07:26
T0CD4 000:008.921   Logging started @ 2026-03-23 03:29
T0CD4 000:008.930   Process: D:\Keil\UV4\UV4.EXE
T0CD4 000:008.945 - 8.938ms 
T0CD4 000:008.958 JLINK_SetWarnOutHandler(...)
T0CD4 000:008.968 - 0.011ms 
T0CD4 000:008.980 JLINK_OpenEx(...)
T0CD4 000:013.796   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0CD4 000:014.716   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0CD4 000:014.866   Decompressing FW timestamp took 121 us
T0CD4 000:020.810   Hardware: V9.20
T0CD4 000:020.838   S/N: 4294967295
T0CD4 000:020.851   OEM: SEGGER
T0CD4 000:020.862   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0CD4 000:021.609   Bootloader: (FW returned invalid version)
T0CD4 000:022.692   TELNET listener socket opened on port 19021
T0CD4 000:022.799   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0CD4 000:022.953   WEBSRV Webserver running on local port 19080
T0CD4 000:023.141   Looking for J-Link GUI Server exe at: D:\Keil\ARM\Segger\JLinkGUIServer.exe
T0CD4 000:023.296   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V814\JLinkGUIServer.exe
T0CD4 000:023.339   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V814\JLinkGUIServer.exe
T0CD4 000:050.696   J-Link GUI Server info: "J-Link GUI server V8.14 "
T0CD4 000:055.397 - 46.406ms returns "O.K."
T0CD4 000:055.433 JLINK_GetEmuCaps()
T0CD4 000:055.448 - 0.012ms returns 0xB9FF7BBF
T0CD4 000:055.463 JLINK_TIF_GetAvailable(...)
T0CD4 000:055.620 - 0.157ms 
T0CD4 000:055.648 JLINK_SetErrorOutHandler(...)
T0CD4 000:055.658 - 0.010ms 
T0CD4 000:055.691 JLINK_ExecCommand("ProjectFile = "C:\Users\Lenovo\Desktop\STM32\stm32\Bootloader\Bootloader\MDK-ARM\JLinkSettings.ini"", ...). 
T0CD4 000:077.694 - 22.003ms returns 0x00
T0CD4 000:080.928 JLINK_ExecCommand("Device = STM32F405RGTx", ...). 
T0CD4 000:084.317   Device "STM32F405RG" selected.
T0CD4 000:084.774 - 3.824ms returns 0x00
T0CD4 000:084.803 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0CD4 000:084.827   ERROR: Unknown command
T0CD4 000:084.841 - 0.023ms returns 0x01
T0CD4 000:084.854 JLINK_GetHardwareVersion()
T0CD4 000:084.864 - 0.009ms returns 92000
T0CD4 000:084.876 JLINK_GetDLLVersion()
T0CD4 000:084.885 - 0.009ms returns 81600
T0CD4 000:084.897 JLINK_GetOEMString(...)
T0CD4 000:084.909 JLINK_GetFirmwareString(...)
T0CD4 000:084.918 - 0.008ms 
T0CD4 000:091.976 JLINK_GetDLLVersion()
T0CD4 000:092.000 - 0.023ms returns 81600
T0CD4 000:092.009 JLINK_GetCompileDateTime()
T0CD4 000:092.017 - 0.007ms 
T0CD4 000:093.530 JLINK_GetFirmwareString(...)
T0CD4 000:093.550 - 0.019ms 
T0CD4 000:094.946 JLINK_GetHardwareVersion()
T0CD4 000:094.968 - 0.022ms returns 92000
T0CD4 000:096.372 JLINK_GetSN()
T0CD4 000:096.390 - 0.017ms returns -1
T0CD4 000:096.398 JLINK_GetOEMString(...)
T0CD4 000:100.376 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0CD4 000:101.210 - 0.834ms returns 0x00
T0CD4 000:101.234 JLINK_HasError()
T0CD4 000:101.260 JLINK_SetSpeed(5000)
T0CD4 000:101.327 - 0.069ms 
T0CD4 000:101.343 JLINK_GetId()
T0CD4 000:103.401   InitTarget() start
T0CD4 000:103.440    J-Link Script File: Executing InitTarget()
T0CD4 000:105.303   SWD selected. Executing JTAG -> SWD switching sequence.
T0CD4 000:208.650   Error: Failed to initialized DAP.
T0CD4 000:210.043   Can not attach to CPU. Trying connect under reset.
T0CD4 000:262.954   SWD selected. Executing JTAG -> SWD switching sequence.
T0CD4 000:365.591   DAP initialized successfully.
T0CD4 000:476.277   InitTarget() end - Took 371ms
T0CD4 000:478.476   Found SW-DP with ID 0x2BA01477
T0CD4 000:482.159   DPIDR: 0x2BA01477
T0CD4 000:483.530   CoreSight SoC-400 or earlier
T0CD4 000:484.887   Scanning AP map to find all available APs
T0CD4 000:488.023   AP[1]: Stopped AP scan as end of AP map has been reached
T0CD4 000:489.733   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T0CD4 000:491.030   Iterating through AP map to find AHB-AP to use
T0CD4 000:493.206   AP[0]: Core found
T0CD4 000:494.518   AP[0]: AHB-AP ROM base: 0xE00FF000
T0CD4 000:496.401   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0CD4 000:497.923   Found Cortex-M4 r0p1, Little endian.
T0CD4 000:498.397   -- Max. mem block: 0x00010E60
T0CD4 000:498.781   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CD4 000:499.119   CPU_ReadMem(4 bytes @ 0xE0002000)
T0CD4 000:500.949   FPUnit: 6 code (BP) slots and 2 literal slots
T0CD4 000:500.992   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0CD4 000:501.321   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0CD4 000:501.625   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CD4 000:501.936   CPU_WriteMem(4 bytes @ 0xE0001000)
T0CD4 000:502.257   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0CD4 000:502.612   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0CD4 000:502.991   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0CD4 000:503.393   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0CD4 000:505.257   CoreSight components:
T0CD4 000:506.447   ROMTbl[0] @ E00FF000
T0CD4 000:506.465   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0CD4 000:507.028   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0CD4 000:508.662   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0CD4 000:508.682   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0CD4 000:510.341   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0CD4 000:510.362   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0CD4 000:512.134   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0CD4 000:512.184   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0CD4 000:514.091   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0CD4 000:514.124   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0CD4 000:516.503   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0CD4 000:516.532   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0CD4 000:518.608   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T0CD4 000:519.026 - 417.681ms returns 0x2BA01477
T0CD4 000:519.155 JLINK_GetDLLVersion()
T0CD4 000:519.169 - 0.013ms returns 81600
T0CD4 000:519.181 JLINK_CORE_GetFound()
T0CD4 000:519.188 - 0.006ms returns 0xE0000FF
T0CD4 000:519.196 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0CD4 000:519.206   Value=0xE00FF000
T0CD4 000:519.215 - 0.019ms returns 0
T0CD4 000:520.657 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0CD4 000:520.672   Value=0xE00FF000
T0CD4 000:520.682 - 0.026ms returns 0
T0CD4 000:520.691 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0CD4 000:520.697   Value=0xE0041000
T0CD4 000:520.707 - 0.016ms returns 0
T0CD4 000:520.716 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0CD4 000:520.742   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0CD4 000:521.202   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0CD4 000:521.219 - 0.502ms returns 32 (0x20)
T0CD4 000:521.229 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0CD4 000:521.236   Value=0x00000000
T0CD4 000:521.245 - 0.016ms returns 0
T0CD4 000:521.253 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0CD4 000:521.259   Value=0xE0040000
T0CD4 000:521.268 - 0.015ms returns 0
T0CD4 000:521.276 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0CD4 000:521.282   Value=0xE0000000
T0CD4 000:521.291 - 0.015ms returns 0
T0CD4 000:521.298 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0CD4 000:521.304   Value=0xE0001000
T0CD4 000:521.313 - 0.015ms returns 0
T0CD4 000:521.321 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0CD4 000:521.327   Value=0xE0002000
T0CD4 000:521.336 - 0.015ms returns 0
T0CD4 000:521.343 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0CD4 000:521.349   Value=0xE000E000
T0CD4 000:521.358 - 0.015ms returns 0
T0CD4 000:521.366 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0CD4 000:521.372   Value=0xE000EDF0
T0CD4 000:521.381 - 0.015ms returns 0
T0CD4 000:521.388 JLINK_GetDebugInfo(0x01 = Unknown)
T0CD4 000:521.395   Value=0x00000001
T0CD4 000:521.404 - 0.016ms returns 0
T0CD4 000:521.412 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0CD4 000:521.422   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0CD4 000:521.763   Data:  41 C2 0F 41
T0CD4 000:521.787   Debug reg: CPUID
T0CD4 000:521.797 - 0.385ms returns 1 (0x1)
T0CD4 000:521.808 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0CD4 000:521.815   Value=0x00000000
T0CD4 000:521.824 - 0.016ms returns 0
T0CD4 000:521.832 JLINK_HasError()
T0CD4 000:521.841 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0CD4 000:521.848 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0CD4 000:521.855 JLINK_Reset()
T0CD4 000:521.867   JLINK_GetResetTypeDesc
T0CD4 000:521.873   - 0.006ms 
T0CD4 000:523.287   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T0CD4 000:523.305   CPU is running
T0CD4 000:523.317   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0CD4 000:523.645   CPU is running
T0CD4 000:523.661   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0CD4 000:525.409   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0CD4 000:527.258   Reset: Reset device via AIRCR.SYSRESETREQ.
T0CD4 000:527.275   CPU is running
T0CD4 000:527.287   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0CD4 000:580.078   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CD4 000:580.373   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CD4 000:582.557   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0CD4 000:589.059   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CD4 000:591.517   CPU_WriteMem(4 bytes @ 0xE0002000)
T0CD4 000:591.843   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0CD4 000:592.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CD4 000:592.573 - 70.716ms 
T0CD4 000:592.600 JLINK_Halt()
T0CD4 000:592.607 - 0.007ms returns 0x00
T0CD4 000:592.616 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0CD4 000:592.630   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CD4 000:593.039   Data:  03 00 03 00
T0CD4 000:593.055   Debug reg: DHCSR
T0CD4 000:593.065 - 0.449ms returns 1 (0x1)
T0CD4 000:593.078 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0CD4 000:593.085   Debug reg: DHCSR
T0CD4 000:593.375   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0CD4 000:593.696 - 0.617ms returns 0 (0x00000000)
T0CD4 000:593.714 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0CD4 000:593.721   Debug reg: DEMCR
T0CD4 000:593.735   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0CD4 000:594.024 - 0.309ms returns 0 (0x00000000)
T0CD4 000:600.706 JLINK_GetHWStatus(...)
T0CD4 000:601.006 - 0.298ms returns 0
T0CD4 000:604.912 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0CD4 000:604.934 - 0.021ms returns 0x06
T0CD4 000:604.942 JLINK_GetNumBPUnits(Type = 0xF0)
T0CD4 000:604.949 - 0.006ms returns 0x2000
T0CD4 000:604.956 JLINK_GetNumWPUnits()
T0CD4 000:604.963 - 0.007ms returns 4
T0CD4 000:608.664 JLINK_GetSpeed()
T0CD4 000:608.681 - 0.016ms returns 4000
T0CD4 000:612.212 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0CD4 000:612.252   CPU_ReadMem(4 bytes @ 0xE000E004)
T0CD4 000:612.561   Data:  02 00 00 00
T0CD4 000:612.583 - 0.370ms returns 1 (0x1)
T0CD4 000:612.595 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0CD4 000:612.608   CPU_ReadMem(4 bytes @ 0xE000E004)
T0CD4 000:612.894   Data:  02 00 00 00
T0CD4 000:612.913 - 0.317ms returns 1 (0x1)
T0CD4 000:612.925 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0CD4 000:612.933   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0CD4 000:612.953   CPU_WriteMem(28 bytes @ 0xE0001000)
T0CD4 000:613.310 - 0.385ms returns 0x1C
T0CD4 000:613.330 JLINK_Halt()
T0CD4 000:613.337 - 0.006ms returns 0x00
T0CD4 000:613.345 JLINK_IsHalted()
T0CD4 000:613.352 - 0.006ms returns TRUE
T0CD4 000:615.703 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T0CD4 000:615.720   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0CD4 000:616.000   CPU_WriteMem(384 bytes @ 0x20000000)
T0CD4 000:617.656 - 1.953ms returns 0x180
T0CD4 000:617.698 JLINK_HasError()
T0CD4 000:617.709 JLINK_WriteReg(R0, 0x08000000)
T0CD4 000:617.719 - 0.009ms returns 0
T0CD4 000:617.727 JLINK_WriteReg(R1, 0x00B71B00)
T0CD4 000:617.733 - 0.006ms returns 0
T0CD4 000:617.741 JLINK_WriteReg(R2, 0x00000001)
T0CD4 000:617.748 - 0.006ms returns 0
T0CD4 000:617.756 JLINK_WriteReg(R3, 0x00000000)
T0CD4 000:617.763 - 0.006ms returns 0
T0CD4 000:617.770 JLINK_WriteReg(R4, 0x00000000)
T0CD4 000:617.781 - 0.010ms returns 0
T0CD4 000:617.791 JLINK_WriteReg(R5, 0x00000000)
T0CD4 000:617.798 - 0.006ms returns 0
T0CD4 000:617.806 JLINK_WriteReg(R6, 0x00000000)
T0CD4 000:617.812 - 0.006ms returns 0
T0CD4 000:617.820 JLINK_WriteReg(R7, 0x00000000)
T0CD4 000:617.827 - 0.006ms returns 0
T0CD4 000:617.840 JLINK_WriteReg(R8, 0x00000000)
T0CD4 000:617.847 - 0.012ms returns 0
T0CD4 000:617.855 JLINK_WriteReg(R9, 0x2000017C)
T0CD4 000:617.862 - 0.006ms returns 0
T0CD4 000:617.870 JLINK_WriteReg(R10, 0x00000000)
T0CD4 000:617.876 - 0.006ms returns 0
T0CD4 000:617.884 JLINK_WriteReg(R11, 0x00000000)
T0CD4 000:617.891 - 0.006ms returns 0
T0CD4 000:617.899 JLINK_WriteReg(R12, 0x00000000)
T0CD4 000:617.905 - 0.007ms returns 0
T0CD4 000:617.914 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CD4 000:617.921 - 0.007ms returns 0
T0CD4 000:617.931 JLINK_WriteReg(R14, 0x20000001)
T0CD4 000:617.938 - 0.006ms returns 0
T0CD4 000:617.949 JLINK_WriteReg(R15 (PC), 0x20000054)
T0CD4 000:617.956 - 0.009ms returns 0
T0CD4 000:617.964 JLINK_WriteReg(XPSR, 0x01000000)
T0CD4 000:617.971 - 0.007ms returns 0
T0CD4 000:617.979 JLINK_WriteReg(MSP, 0x20001000)
T0CD4 000:617.989 - 0.010ms returns 0
T0CD4 000:618.000 JLINK_WriteReg(PSP, 0x20001000)
T0CD4 000:618.010 - 0.009ms returns 0
T0CD4 000:618.021 JLINK_WriteReg(CFBP, 0x00000000)
T0CD4 000:618.031 - 0.009ms returns 0
T0CD4 000:618.042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CD4 000:618.058   CPU_ReadMem(2 bytes @ 0x20000000)
T0CD4 000:618.390 - 0.347ms returns 0x00000001
T0CD4 000:618.408 JLINK_Go()
T0CD4 000:618.427   CPU_WriteMem(2 bytes @ 0x20000000)
T0CD4 000:618.792   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CD4 000:619.152   CPU_WriteMem(4 bytes @ 0xE0002008)
T0CD4 000:619.171   CPU_WriteMem(4 bytes @ 0xE000200C)
T0CD4 000:619.181   CPU_WriteMem(4 bytes @ 0xE0002010)
T0CD4 000:619.191   CPU_WriteMem(4 bytes @ 0xE0002014)
T0CD4 000:619.200   CPU_WriteMem(4 bytes @ 0xE0002018)
T0CD4 000:619.210   CPU_WriteMem(4 bytes @ 0xE000201C)
T0CD4 000:620.258   CPU_WriteMem(4 bytes @ 0xE0001004)
T0CD4 000:624.244   Memory map 'after startup completion point' is active
T0CD4 000:624.268 - 5.859ms 
T0CD4 000:624.283 JLINK_IsHalted()
T0CD4 000:626.195   CPU_ReadMem(2 bytes @ 0x20000000)
T0CD4 000:626.519 - 2.235ms returns TRUE
T0CD4 000:626.539 JLINK_ReadReg(R15 (PC))
T0CD4 000:626.548 - 0.009ms returns 0x20000000
T0CD4 000:626.558 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0CD4 000:626.565 - 0.007ms returns 0x00
T0CD4 000:626.575 JLINK_ReadReg(R0)
T0CD4 000:626.582 - 0.007ms returns 0x00000000
T0CD4 000:627.347 JLINK_HasError()
T0CD4 000:627.364 JLINK_WriteReg(R0, 0x08000000)
T0CD4 000:627.372 - 0.008ms returns 0
T0CD4 000:627.380 JLINK_WriteReg(R1, 0x00004000)
T0CD4 000:627.387 - 0.006ms returns 0
T0CD4 000:627.395 JLINK_WriteReg(R2, 0x000000FF)
T0CD4 000:627.401 - 0.006ms returns 0
T0CD4 000:627.409 JLINK_WriteReg(R3, 0x00000000)
T0CD4 000:627.416 - 0.006ms returns 0
T0CD4 000:627.423 JLINK_WriteReg(R4, 0x00000000)
T0CD4 000:627.430 - 0.006ms returns 0
T0CD4 000:627.438 JLINK_WriteReg(R5, 0x00000000)
T0CD4 000:627.444 - 0.006ms returns 0
T0CD4 000:627.452 JLINK_WriteReg(R6, 0x00000000)
T0CD4 000:627.458 - 0.006ms returns 0
T0CD4 000:627.466 JLINK_WriteReg(R7, 0x00000000)
T0CD4 000:627.473 - 0.006ms returns 0
T0CD4 000:627.480 JLINK_WriteReg(R8, 0x00000000)
T0CD4 000:627.487 - 0.006ms returns 0
T0CD4 000:627.494 JLINK_WriteReg(R9, 0x2000017C)
T0CD4 000:627.501 - 0.006ms returns 0
T0CD4 000:627.509 JLINK_WriteReg(R10, 0x00000000)
T0CD4 000:627.515 - 0.006ms returns 0
T0CD4 000:627.523 JLINK_WriteReg(R11, 0x00000000)
T0CD4 000:627.530 - 0.006ms returns 0
T0CD4 000:627.537 JLINK_WriteReg(R12, 0x00000000)
T0CD4 000:627.544 - 0.006ms returns 0
T0CD4 000:627.552 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CD4 000:627.559 - 0.007ms returns 0
T0CD4 000:627.566 JLINK_WriteReg(R14, 0x20000001)
T0CD4 000:627.573 - 0.006ms returns 0
T0CD4 000:627.581 JLINK_WriteReg(R15 (PC), 0x20000020)
T0CD4 000:627.588 - 0.006ms returns 0
T0CD4 000:627.643 JLINK_WriteReg(XPSR, 0x01000000)
T0CD4 000:627.650 - 0.007ms returns 0
T0CD4 000:627.658 JLINK_WriteReg(MSP, 0x20001000)
T0CD4 000:627.664 - 0.006ms returns 0
T0CD4 000:627.672 JLINK_WriteReg(PSP, 0x20001000)
T0CD4 000:627.679 - 0.006ms returns 0
T0CD4 000:627.687 JLINK_WriteReg(CFBP, 0x00000000)
T0CD4 000:627.693 - 0.006ms returns 0
T0CD4 000:627.702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CD4 000:627.710 - 0.008ms returns 0x00000002
T0CD4 000:627.717 JLINK_Go()
T0CD4 000:627.731   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CD4 000:629.911 - 2.193ms 
T0CD4 000:629.928 JLINK_IsHalted()
T0CD4 000:631.862   CPU_ReadMem(2 bytes @ 0x20000000)
T0CD4 000:632.172 - 2.243ms returns TRUE
T0CD4 000:632.188 JLINK_ReadReg(R15 (PC))
T0CD4 000:632.197 - 0.008ms returns 0x20000000
T0CD4 000:632.206 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0CD4 000:632.213 - 0.007ms returns 0x00
T0CD4 000:632.221 JLINK_ReadReg(R0)
T0CD4 000:632.228 - 0.006ms returns 0x00000001
T0CD4 000:632.236 JLINK_HasError()
T0CD4 000:632.244 JLINK_WriteReg(R0, 0x08000000)
T0CD4 000:632.251 - 0.007ms returns 0
T0CD4 000:632.259 JLINK_WriteReg(R1, 0x00004000)
T0CD4 000:632.266 - 0.006ms returns 0
T0CD4 000:632.273 JLINK_WriteReg(R2, 0x000000FF)
T0CD4 000:632.280 - 0.006ms returns 0
T0CD4 000:632.288 JLINK_WriteReg(R3, 0x00000000)
T0CD4 000:632.294 - 0.006ms returns 0
T0CD4 000:632.302 JLINK_WriteReg(R4, 0x00000000)
T0CD4 000:632.309 - 0.006ms returns 0
T0CD4 000:632.316 JLINK_WriteReg(R5, 0x00000000)
T0CD4 000:632.323 - 0.006ms returns 0
T0CD4 000:632.330 JLINK_WriteReg(R6, 0x00000000)
T0CD4 000:632.337 - 0.006ms returns 0
T0CD4 000:632.345 JLINK_WriteReg(R7, 0x00000000)
T0CD4 000:632.351 - 0.006ms returns 0
T0CD4 000:632.359 JLINK_WriteReg(R8, 0x00000000)
T0CD4 000:632.366 - 0.006ms returns 0
T0CD4 000:632.373 JLINK_WriteReg(R9, 0x2000017C)
T0CD4 000:632.380 - 0.006ms returns 0
T0CD4 000:632.388 JLINK_WriteReg(R10, 0x00000000)
T0CD4 000:632.394 - 0.006ms returns 0
T0CD4 000:632.402 JLINK_WriteReg(R11, 0x00000000)
T0CD4 000:632.408 - 0.006ms returns 0
T0CD4 000:632.416 JLINK_WriteReg(R12, 0x00000000)
T0CD4 000:632.423 - 0.006ms returns 0
T0CD4 000:632.430 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CD4 000:632.437 - 0.007ms returns 0
T0CD4 000:632.445 JLINK_WriteReg(R14, 0x20000001)
T0CD4 000:632.452 - 0.006ms returns 0
T0CD4 000:632.459 JLINK_WriteReg(R15 (PC), 0x200000BC)
T0CD4 000:632.466 - 0.006ms returns 0
T0CD4 000:632.474 JLINK_WriteReg(XPSR, 0x01000000)
T0CD4 000:632.480 - 0.006ms returns 0
T0CD4 000:632.488 JLINK_WriteReg(MSP, 0x20001000)
T0CD4 000:632.495 - 0.006ms returns 0
T0CD4 000:632.502 JLINK_WriteReg(PSP, 0x20001000)
T0CD4 000:632.509 - 0.006ms returns 0
T0CD4 000:632.516 JLINK_WriteReg(CFBP, 0x00000000)
T0CD4 000:632.523 - 0.006ms returns 0
T0CD4 000:632.531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CD4 000:632.538 - 0.007ms returns 0x00000003
T0CD4 000:632.546 JLINK_Go()
T0CD4 000:632.558   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CD4 000:634.663 - 2.116ms 
T0CD4 000:634.684 JLINK_IsHalted()
T0CD4 000:634.934 - 0.249ms returns FALSE
T0CD4 000:634.955 JLINK_HasError()
T0CD4 000:645.900 JLINK_IsHalted()
T0CD4 000:646.255 - 0.354ms returns FALSE
T0CD4 000:646.274 JLINK_HasError()
T0CD4 000:647.887 JLINK_IsHalted()
T0CD4 000:648.228 - 0.341ms returns FALSE
T0CD4 000:648.245 JLINK_HasError()
T0CD4 000:649.880 JLINK_IsHalted()
T0CD4 000:650.178 - 0.298ms returns FALSE
T0CD4 000:650.195 JLINK_HasError()
T0CD4 000:651.859 JLINK_IsHalted()
T0CD4 000:652.106 - 0.246ms returns FALSE
T0CD4 000:652.128 JLINK_HasError()
T0CD4 000:653.836 JLINK_IsHalted()
T0CD4 000:654.083 - 0.246ms returns FALSE
T0CD4 000:654.099 JLINK_HasError()
T0CD4 000:655.828 JLINK_IsHalted()
T0CD4 000:656.114 - 0.286ms returns FALSE
T0CD4 000:656.127 JLINK_HasError()
T0CD4 000:657.823 JLINK_IsHalted()
T0CD4 000:658.097 - 0.273ms returns FALSE
T0CD4 000:658.110 JLINK_HasError()
T0CD4 000:659.816 JLINK_IsHalted()
T0CD4 000:660.079 - 0.262ms returns FALSE
T0CD4 000:660.094 JLINK_HasError()
T0CD4 000:661.853 JLINK_IsHalted()
T0CD4 000:662.177 - 0.323ms returns FALSE
T0CD4 000:662.193 JLINK_HasError()
T0CD4 000:663.842 JLINK_IsHalted()
T0CD4 000:664.176 - 0.333ms returns FALSE
T0CD4 000:664.193 JLINK_HasError()
T0CD4 000:665.841 JLINK_IsHalted()
T0CD4 000:666.183 - 0.341ms returns FALSE
T0CD4 000:666.200 JLINK_HasError()
T0CD4 000:667.836 JLINK_IsHalted()
T0CD4 000:668.208 - 0.371ms returns FALSE
T0CD4 000:668.225 JLINK_HasError()
T0CD4 000:669.841 JLINK_IsHalted()
T0CD4 000:670.135 - 0.293ms returns FALSE
T0CD4 000:670.155 JLINK_HasError()
T0CD4 000:671.820 JLINK_IsHalted()
T0CD4 000:672.170 - 0.349ms returns FALSE
T0CD4 000:672.185 JLINK_HasError()
T0CD4 000:673.831 JLINK_IsHalted()
T0CD4 000:674.173 - 0.341ms returns FALSE
T0CD4 000:674.188 JLINK_HasError()
T0CD4 000:675.813 JLINK_IsHalted()
T0CD4 000:676.147 - 0.333ms returns FALSE
T0CD4 000:676.162 JLINK_HasError()
T0CD4 000:677.811 JLINK_IsHalted()
T0CD4 000:678.141 - 0.328ms returns FALSE
T0CD4 000:678.159 JLINK_HasError()
T0CD4 000:679.799 JLINK_IsHalted()
T0CD4 000:680.149 - 0.349ms returns FALSE
T0CD4 000:680.165 JLINK_HasError()
T0CD4 000:681.795 JLINK_IsHalted()
T0CD4 000:682.123 - 0.327ms returns FALSE
T0CD4 000:682.140 JLINK_HasError()
T0CD4 000:683.793 JLINK_IsHalted()
T0CD4 000:684.149 - 0.355ms returns FALSE
T0CD4 000:684.165 JLINK_HasError()
T0CD4 000:685.796 JLINK_IsHalted()
T0CD4 000:686.153 - 0.356ms returns FALSE
T0CD4 000:686.171 JLINK_HasError()
T0CD4 000:687.829 JLINK_IsHalted()
T0CD4 000:688.127 - 0.298ms returns FALSE
T0CD4 000:688.144 JLINK_HasError()
T0CD4 000:689.738 JLINK_IsHalted()
T0CD4 000:690.119 - 0.381ms returns FALSE
T0CD4 000:690.130 JLINK_HasError()
T0CD4 000:691.732 JLINK_IsHalted()
T0CD4 000:691.991 - 0.259ms returns FALSE
T0CD4 000:692.002 JLINK_HasError()
T0CD4 000:693.727 JLINK_IsHalted()
T0CD4 000:694.016 - 0.288ms returns FALSE
T0CD4 000:694.027 JLINK_HasError()
T0CD4 000:695.730 JLINK_IsHalted()
T0CD4 000:695.994 - 0.263ms returns FALSE
T0CD4 000:696.008 JLINK_HasError()
T0CD4 000:697.717 JLINK_IsHalted()
T0CD4 000:698.023 - 0.305ms returns FALSE
T0CD4 000:698.034 JLINK_HasError()
T0CD4 000:699.712 JLINK_IsHalted()
T0CD4 000:700.025 - 0.313ms returns FALSE
T0CD4 000:700.037 JLINK_HasError()
T0CD4 000:701.746 JLINK_IsHalted()
T0CD4 000:702.023 - 0.276ms returns FALSE
T0CD4 000:702.039 JLINK_HasError()
T0CD4 000:704.741 JLINK_IsHalted()
T0CD4 000:705.087 - 0.345ms returns FALSE
T0CD4 000:705.103 JLINK_HasError()
T0CD4 000:706.739 JLINK_IsHalted()
T0CD4 000:707.060 - 0.321ms returns FALSE
T0CD4 000:707.077 JLINK_HasError()
T0CD4 000:708.728 JLINK_IsHalted()
T0CD4 000:709.089 - 0.359ms returns FALSE
T0CD4 000:709.105 JLINK_HasError()
T0CD4 000:710.723 JLINK_IsHalted()
T0CD4 000:711.025 - 0.302ms returns FALSE
T0CD4 000:711.042 JLINK_HasError()
T0CD4 000:712.723 JLINK_IsHalted()
T0CD4 000:713.087 - 0.364ms returns FALSE
T0CD4 000:713.103 JLINK_HasError()
T0CD4 000:714.717 JLINK_IsHalted()
T0CD4 000:715.068 - 0.350ms returns FALSE
T0CD4 000:715.083 JLINK_HasError()
T0CD4 000:716.696 JLINK_IsHalted()
T0CD4 000:716.957 - 0.260ms returns FALSE
T0CD4 000:716.975 JLINK_HasError()
T0CD4 000:718.696 JLINK_IsHalted()
T0CD4 000:719.055 - 0.358ms returns FALSE
T0CD4 000:719.070 JLINK_HasError()
T0CD4 000:720.687 JLINK_IsHalted()
T0CD4 000:721.021 - 0.333ms returns FALSE
T0CD4 000:721.036 JLINK_HasError()
T0CD4 000:722.694 JLINK_IsHalted()
T0CD4 000:723.040 - 0.345ms returns FALSE
T0CD4 000:723.055 JLINK_HasError()
T0CD4 000:724.687 JLINK_IsHalted()
T0CD4 000:725.010 - 0.323ms returns FALSE
T0CD4 000:725.026 JLINK_HasError()
T0CD4 000:726.648 JLINK_IsHalted()
T0CD4 000:726.972 - 0.323ms returns FALSE
T0CD4 000:726.985 JLINK_HasError()
T0CD4 000:728.640 JLINK_IsHalted()
T0CD4 000:728.972 - 0.332ms returns FALSE
T0CD4 000:728.985 JLINK_HasError()
T0CD4 000:730.627 JLINK_IsHalted()
T0CD4 000:730.976 - 0.348ms returns FALSE
T0CD4 000:730.988 JLINK_HasError()
T0CD4 000:732.667 JLINK_IsHalted()
T0CD4 000:733.038 - 0.370ms returns FALSE
T0CD4 000:733.057 JLINK_HasError()
T0CD4 000:734.623 JLINK_IsHalted()
T0CD4 000:734.974 - 0.350ms returns FALSE
T0CD4 000:734.990 JLINK_HasError()
T0CD4 000:736.614 JLINK_IsHalted()
T0CD4 000:736.970 - 0.356ms returns FALSE
T0CD4 000:736.983 JLINK_HasError()
T0CD4 000:738.606 JLINK_IsHalted()
T0CD4 000:738.974 - 0.367ms returns FALSE
T0CD4 000:738.985 JLINK_HasError()
T0CD4 000:740.603 JLINK_IsHalted()
T0CD4 000:740.972 - 0.368ms returns FALSE
T0CD4 000:740.984 JLINK_HasError()
T0CD4 000:742.638 JLINK_IsHalted()
T0CD4 000:743.013 - 0.374ms returns FALSE
T0CD4 000:743.033 JLINK_HasError()
T0CD4 000:744.592 JLINK_IsHalted()
T0CD4 000:744.978 - 0.385ms returns FALSE
T0CD4 000:744.990 JLINK_HasError()
T0CD4 000:746.585 JLINK_IsHalted()
T0CD4 000:746.896 - 0.311ms returns FALSE
T0CD4 000:746.908 JLINK_HasError()
T0CD4 000:748.582 JLINK_IsHalted()
T0CD4 000:748.893 - 0.310ms returns FALSE
T0CD4 000:748.906 JLINK_HasError()
T0CD4 000:751.576 JLINK_IsHalted()
T0CD4 000:751.892 - 0.316ms returns FALSE
T0CD4 000:751.907 JLINK_HasError()
T0CD4 000:753.566 JLINK_IsHalted()
T0CD4 000:753.881 - 0.315ms returns FALSE
T0CD4 000:753.893 JLINK_HasError()
T0CD4 000:755.565 JLINK_IsHalted()
T0CD4 000:755.912 - 0.346ms returns FALSE
T0CD4 000:755.931 JLINK_HasError()
T0CD4 000:757.606 JLINK_IsHalted()
T0CD4 000:757.999 - 0.392ms returns FALSE
T0CD4 000:758.016 JLINK_HasError()
T0CD4 000:759.590 JLINK_IsHalted()
T0CD4 000:759.930 - 0.339ms returns FALSE
T0CD4 000:759.945 JLINK_HasError()
T0CD4 000:761.556 JLINK_IsHalted()
T0CD4 000:761.876 - 0.319ms returns FALSE
T0CD4 000:761.892 JLINK_HasError()
T0CD4 000:763.586 JLINK_IsHalted()
T0CD4 000:764.015 - 0.428ms returns FALSE
T0CD4 000:764.036 JLINK_HasError()
T0CD4 000:765.562 JLINK_IsHalted()
T0CD4 000:765.880 - 0.317ms returns FALSE
T0CD4 000:765.896 JLINK_HasError()
T0CD4 000:767.565 JLINK_IsHalted()
T0CD4 000:767.870 - 0.303ms returns FALSE
T0CD4 000:767.886 JLINK_HasError()
T0CD4 000:769.560 JLINK_IsHalted()
T0CD4 000:769.889 - 0.327ms returns FALSE
T0CD4 000:769.905 JLINK_HasError()
T0CD4 000:771.558 JLINK_IsHalted()
T0CD4 000:771.882 - 0.323ms returns FALSE
T0CD4 000:771.897 JLINK_HasError()
T0CD4 000:773.554 JLINK_IsHalted()
T0CD4 000:773.874 - 0.319ms returns FALSE
T0CD4 000:773.890 JLINK_HasError()
T0CD4 000:775.561 JLINK_IsHalted()
T0CD4 000:775.907 - 0.345ms returns FALSE
T0CD4 000:775.923 JLINK_HasError()
T0CD4 000:777.542 JLINK_IsHalted()
T0CD4 000:777.893 - 0.350ms returns FALSE
T0CD4 000:777.909 JLINK_HasError()
T0CD4 000:779.538 JLINK_IsHalted()
T0CD4 000:779.880 - 0.342ms returns FALSE
T0CD4 000:779.896 JLINK_HasError()
T0CD4 000:781.499 JLINK_IsHalted()
T0CD4 000:781.808 - 0.308ms returns FALSE
T0CD4 000:781.826 JLINK_HasError()
T0CD4 000:783.514 JLINK_IsHalted()
T0CD4 000:783.818 - 0.304ms returns FALSE
T0CD4 000:783.834 JLINK_HasError()
T0CD4 000:785.520 JLINK_IsHalted()
T0CD4 000:785.872 - 0.351ms returns FALSE
T0CD4 000:785.887 JLINK_HasError()
T0CD4 000:787.480 JLINK_IsHalted()
T0CD4 000:787.816 - 0.335ms returns FALSE
T0CD4 000:787.832 JLINK_HasError()
T0CD4 000:789.486 JLINK_IsHalted()
T0CD4 000:789.817 - 0.330ms returns FALSE
T0CD4 000:789.835 JLINK_HasError()
T0CD4 000:791.471 JLINK_IsHalted()
T0CD4 000:791.806 - 0.334ms returns FALSE
T0CD4 000:791.822 JLINK_HasError()
T0CD4 000:793.503 JLINK_IsHalted()
T0CD4 000:793.753 - 0.249ms returns FALSE
T0CD4 000:793.777 JLINK_HasError()
T0CD4 000:795.511 JLINK_IsHalted()
T0CD4 000:795.877 - 0.365ms returns FALSE
T0CD4 000:795.896 JLINK_HasError()
T0CD4 000:797.492 JLINK_IsHalted()
T0CD4 000:797.834 - 0.341ms returns FALSE
T0CD4 000:797.850 JLINK_HasError()
T0CD4 000:799.496 JLINK_IsHalted()
T0CD4 000:799.825 - 0.328ms returns FALSE
T0CD4 000:799.841 JLINK_HasError()
T0CD4 000:801.478 JLINK_IsHalted()
T0CD4 000:801.850 - 0.371ms returns FALSE
T0CD4 000:801.867 JLINK_HasError()
T0CD4 000:803.487 JLINK_IsHalted()
T0CD4 000:803.827 - 0.339ms returns FALSE
T0CD4 000:803.843 JLINK_HasError()
T0CD4 000:805.437 JLINK_IsHalted()
T0CD4 000:805.777 - 0.339ms returns FALSE
T0CD4 000:805.793 JLINK_HasError()
T0CD4 000:807.427 JLINK_IsHalted()
T0CD4 000:807.774 - 0.346ms returns FALSE
T0CD4 000:807.793 JLINK_HasError()
T0CD4 000:809.423 JLINK_IsHalted()
T0CD4 000:809.751 - 0.327ms returns FALSE
T0CD4 000:809.769 JLINK_HasError()
T0CD4 000:813.453 JLINK_IsHalted()
T0CD4 000:813.838 - 0.385ms returns FALSE
T0CD4 000:813.854 JLINK_HasError()
T0CD4 000:815.584 JLINK_IsHalted()
T0CD4 000:816.009 - 0.424ms returns FALSE
T0CD4 000:816.027 JLINK_HasError()
T0CD4 000:817.440 JLINK_IsHalted()
T0CD4 000:817.719 - 0.278ms returns FALSE
T0CD4 000:817.738 JLINK_HasError()
T0CD4 000:819.432 JLINK_IsHalted()
T0CD4 000:819.705 - 0.272ms returns FALSE
T0CD4 000:819.720 JLINK_HasError()
T0CD4 000:821.427 JLINK_IsHalted()
T0CD4 000:821.725 - 0.297ms returns FALSE
T0CD4 000:821.740 JLINK_HasError()
T0CD4 000:823.399 JLINK_IsHalted()
T0CD4 000:823.717 - 0.317ms returns FALSE
T0CD4 000:823.734 JLINK_HasError()
T0CD4 000:825.401 JLINK_IsHalted()
T0CD4 000:825.704 - 0.302ms returns FALSE
T0CD4 000:825.720 JLINK_HasError()
T0CD4 000:827.422 JLINK_IsHalted()
T0CD4 000:827.733 - 0.310ms returns FALSE
T0CD4 000:827.748 JLINK_HasError()
T0CD4 000:829.396 JLINK_IsHalted()
T0CD4 000:829.749 - 0.352ms returns FALSE
T0CD4 000:829.765 JLINK_HasError()
T0CD4 000:831.363 JLINK_IsHalted()
T0CD4 000:831.650 - 0.286ms returns FALSE
T0CD4 000:831.665 JLINK_HasError()
T0CD4 000:833.390 JLINK_IsHalted()
T0CD4 000:833.658 - 0.267ms returns FALSE
T0CD4 000:833.676 JLINK_HasError()
T0CD4 000:835.351 JLINK_IsHalted()
T0CD4 000:835.644 - 0.291ms returns FALSE
T0CD4 000:835.658 JLINK_HasError()
T0CD4 000:837.388 JLINK_IsHalted()
T0CD4 000:837.691 - 0.302ms returns FALSE
T0CD4 000:837.706 JLINK_HasError()
T0CD4 000:839.341 JLINK_IsHalted()
T0CD4 000:839.645 - 0.303ms returns FALSE
T0CD4 000:839.660 JLINK_HasError()
T0CD4 000:841.375 JLINK_IsHalted()
T0CD4 000:841.607 - 0.232ms returns FALSE
T0CD4 000:841.628 JLINK_HasError()
T0CD4 000:843.367 JLINK_IsHalted()
T0CD4 000:843.634 - 0.266ms returns FALSE
T0CD4 000:843.650 JLINK_HasError()
T0CD4 000:845.325 JLINK_IsHalted()
T0CD4 000:845.636 - 0.310ms returns FALSE
T0CD4 000:845.652 JLINK_HasError()
T0CD4 000:847.370 JLINK_IsHalted()
T0CD4 000:847.705 - 0.334ms returns FALSE
T0CD4 000:847.721 JLINK_HasError()
T0CD4 000:849.366 JLINK_IsHalted()
T0CD4 000:849.639 - 0.272ms returns FALSE
T0CD4 000:849.655 JLINK_HasError()
T0CD4 000:851.323 JLINK_IsHalted()
T0CD4 000:851.596 - 0.272ms returns FALSE
T0CD4 000:851.612 JLINK_HasError()
T0CD4 000:853.389 JLINK_IsHalted()
T0CD4 000:853.669 - 0.279ms returns FALSE
T0CD4 000:853.686 JLINK_HasError()
T0CD4 000:855.345 JLINK_IsHalted()
T0CD4 000:855.608 - 0.262ms returns FALSE
T0CD4 000:855.632 JLINK_HasError()
T0CD4 000:857.374 JLINK_IsHalted()
T0CD4 000:857.686 - 0.311ms returns FALSE
T0CD4 000:857.703 JLINK_HasError()
T0CD4 000:859.440 JLINK_IsHalted()
T0CD4 000:859.738 - 0.297ms returns FALSE
T0CD4 000:859.754 JLINK_HasError()
T0CD4 000:861.364 JLINK_IsHalted()
T0CD4 000:861.695 - 0.330ms returns FALSE
T0CD4 000:861.712 JLINK_HasError()
T0CD4 000:863.318 JLINK_IsHalted()
T0CD4 000:863.689 - 0.370ms returns FALSE
T0CD4 000:863.707 JLINK_HasError()
T0CD4 000:865.310 JLINK_IsHalted()
T0CD4 000:865.655 - 0.344ms returns FALSE
T0CD4 000:865.672 JLINK_HasError()
T0CD4 000:867.306 JLINK_IsHalted()
T0CD4 000:867.665 - 0.358ms returns FALSE
T0CD4 000:867.690 JLINK_HasError()
T0CD4 000:869.274 JLINK_IsHalted()
T0CD4 000:869.620 - 0.345ms returns FALSE
T0CD4 000:869.640 JLINK_HasError()
T0CD4 000:870.845 JLINK_IsHalted()
T0CD4 000:871.169 - 0.322ms returns FALSE
T0CD4 000:871.186 JLINK_HasError()
T0CD4 000:872.842 JLINK_IsHalted()
T0CD4 000:873.128 - 0.285ms returns FALSE
T0CD4 000:873.146 JLINK_HasError()
T0CD4 000:874.837 JLINK_IsHalted()
T0CD4 000:875.121 - 0.283ms returns FALSE
T0CD4 000:875.139 JLINK_HasError()
T0CD4 000:876.833 JLINK_IsHalted()
T0CD4 000:877.177 - 0.343ms returns FALSE
T0CD4 000:877.280 JLINK_HasError()
T0CD4 000:878.824 JLINK_IsHalted()
T0CD4 000:879.134 - 0.308ms returns FALSE
T0CD4 000:879.151 JLINK_HasError()
T0CD4 000:880.821 JLINK_IsHalted()
T0CD4 000:881.105 - 0.284ms returns FALSE
T0CD4 000:881.122 JLINK_HasError()
T0CD4 000:882.813 JLINK_IsHalted()
T0CD4 000:883.105 - 0.291ms returns FALSE
T0CD4 000:883.123 JLINK_HasError()
T0CD4 000:884.775 JLINK_IsHalted()
T0CD4 000:885.084 - 0.309ms returns FALSE
T0CD4 000:885.110 JLINK_HasError()
T0CD4 000:886.810 JLINK_IsHalted()
T0CD4 000:887.139 - 0.328ms returns FALSE
T0CD4 000:887.157 JLINK_HasError()
T0CD4 000:888.800 JLINK_IsHalted()
T0CD4 000:889.108 - 0.308ms returns FALSE
T0CD4 000:889.126 JLINK_HasError()
T0CD4 000:890.763 JLINK_IsHalted()
T0CD4 000:891.041 - 0.277ms returns FALSE
T0CD4 000:891.058 JLINK_HasError()
T0CD4 000:892.757 JLINK_IsHalted()
T0CD4 000:893.038 - 0.280ms returns FALSE
T0CD4 000:893.056 JLINK_HasError()
T0CD4 000:894.781 JLINK_IsHalted()
T0CD4 000:895.117 - 0.335ms returns FALSE
T0CD4 000:895.133 JLINK_HasError()
T0CD4 000:896.779 JLINK_IsHalted()
T0CD4 000:897.107 - 0.326ms returns FALSE
T0CD4 000:897.124 JLINK_HasError()
T0CD4 000:898.737 JLINK_IsHalted()
T0CD4 000:898.991 - 0.253ms returns FALSE
T0CD4 000:899.008 JLINK_HasError()
T0CD4 000:900.763 JLINK_IsHalted()
T0CD4 000:901.044 - 0.280ms returns FALSE
T0CD4 000:901.067 JLINK_HasError()
T0CD4 000:902.794 JLINK_IsHalted()
T0CD4 000:903.108 - 0.313ms returns FALSE
T0CD4 000:903.126 JLINK_HasError()
T0CD4 000:904.759 JLINK_IsHalted()
T0CD4 000:905.036 - 0.277ms returns FALSE
T0CD4 000:905.054 JLINK_HasError()
T0CD4 000:906.746 JLINK_IsHalted()
T0CD4 000:907.013 - 0.266ms returns FALSE
T0CD4 000:907.030 JLINK_HasError()
T0CD4 000:908.755 JLINK_IsHalted()
T0CD4 000:909.044 - 0.288ms returns FALSE
T0CD4 000:909.062 JLINK_HasError()
T0CD4 000:910.753 JLINK_IsHalted()
T0CD4 000:911.151 - 0.397ms returns FALSE
T0CD4 000:911.170 JLINK_HasError()
T0CD4 000:912.704 JLINK_IsHalted()
T0CD4 000:913.000 - 0.295ms returns FALSE
T0CD4 000:913.015 JLINK_HasError()
T0CD4 000:914.723 JLINK_IsHalted()
T0CD4 000:915.047 - 0.323ms returns FALSE
T0CD4 000:915.062 JLINK_HasError()
T0CD4 000:916.721 JLINK_IsHalted()
T0CD4 000:916.960 - 0.238ms returns FALSE
T0CD4 000:916.980 JLINK_HasError()
T0CD4 000:919.740 JLINK_IsHalted()
T0CD4 000:920.048 - 0.307ms returns FALSE
T0CD4 000:920.080 JLINK_HasError()
T0CD4 000:921.747 JLINK_IsHalted()
T0CD4 000:922.021 - 0.274ms returns FALSE
T0CD4 000:922.036 JLINK_HasError()
T0CD4 000:923.749 JLINK_IsHalted()
T0CD4 000:924.035 - 0.285ms returns FALSE
T0CD4 000:924.050 JLINK_HasError()
T0CD4 000:925.735 JLINK_IsHalted()
T0CD4 000:926.017 - 0.280ms returns FALSE
T0CD4 000:926.032 JLINK_HasError()
T0CD4 000:927.727 JLINK_IsHalted()
T0CD4 000:928.014 - 0.285ms returns FALSE
T0CD4 000:928.030 JLINK_HasError()
T0CD4 000:929.690 JLINK_IsHalted()
T0CD4 000:930.005 - 0.314ms returns FALSE
T0CD4 000:930.022 JLINK_HasError()
T0CD4 000:931.729 JLINK_IsHalted()
T0CD4 000:932.109 - 0.379ms returns FALSE
T0CD4 000:932.125 JLINK_HasError()
T0CD4 000:933.653 JLINK_IsHalted()
T0CD4 000:933.941 - 0.287ms returns FALSE
T0CD4 000:933.964 JLINK_HasError()
T0CD4 000:936.679 JLINK_IsHalted()
T0CD4 000:936.967 - 0.287ms returns FALSE
T0CD4 000:936.996 JLINK_HasError()
T0CD4 000:938.635 JLINK_IsHalted()
T0CD4 000:938.961 - 0.325ms returns FALSE
T0CD4 000:938.984 JLINK_HasError()
T0CD4 000:940.660 JLINK_IsHalted()
T0CD4 000:940.963 - 0.302ms returns FALSE
T0CD4 000:940.977 JLINK_HasError()
T0CD4 000:942.659 JLINK_IsHalted()
T0CD4 000:942.966 - 0.306ms returns FALSE
T0CD4 000:942.981 JLINK_HasError()
T0CD4 000:944.656 JLINK_IsHalted()
T0CD4 000:944.967 - 0.310ms returns FALSE
T0CD4 000:944.982 JLINK_HasError()
T0CD4 000:946.661 JLINK_IsHalted()
T0CD4 000:946.971 - 0.309ms returns FALSE
T0CD4 000:946.986 JLINK_HasError()
T0CD4 000:948.606 JLINK_IsHalted()
T0CD4 000:948.858 - 0.251ms returns FALSE
T0CD4 000:948.880 JLINK_HasError()
T0CD4 000:950.604 JLINK_IsHalted()
T0CD4 000:950.975 - 0.371ms returns FALSE
T0CD4 000:950.997 JLINK_HasError()
T0CD4 000:952.624 JLINK_IsHalted()
T0CD4 000:952.973 - 0.347ms returns FALSE
T0CD4 000:952.995 JLINK_HasError()
T0CD4 000:954.634 JLINK_IsHalted()
T0CD4 000:954.977 - 0.341ms returns FALSE
T0CD4 000:954.997 JLINK_HasError()
T0CD4 000:956.620 JLINK_IsHalted()
T0CD4 000:956.968 - 0.347ms returns FALSE
T0CD4 000:956.986 JLINK_HasError()
T0CD4 000:958.578 JLINK_IsHalted()
T0CD4 000:958.927 - 0.348ms returns FALSE
T0CD4 000:958.946 JLINK_HasError()
T0CD4 000:960.612 JLINK_IsHalted()
T0CD4 000:960.874 - 0.261ms returns FALSE
T0CD4 000:960.890 JLINK_HasError()
T0CD4 000:962.602 JLINK_IsHalted()
T0CD4 000:962.881 - 0.278ms returns FALSE
T0CD4 000:962.899 JLINK_HasError()
T0CD4 000:964.601 JLINK_IsHalted()
T0CD4 000:964.968 - 0.366ms returns FALSE
T0CD4 000:964.984 JLINK_HasError()
T0CD4 000:966.599 JLINK_IsHalted()
T0CD4 000:966.966 - 0.366ms returns FALSE
T0CD4 000:966.981 JLINK_HasError()
T0CD4 000:968.589 JLINK_IsHalted()
T0CD4 000:968.886 - 0.295ms returns FALSE
T0CD4 000:968.901 JLINK_HasError()
T0CD4 000:970.587 JLINK_IsHalted()
T0CD4 000:970.878 - 0.290ms returns FALSE
T0CD4 000:970.893 JLINK_HasError()
T0CD4 000:972.580 JLINK_IsHalted()
T0CD4 000:972.931 - 0.351ms returns FALSE
T0CD4 000:972.947 JLINK_HasError()
T0CD4 000:974.940 JLINK_IsHalted()
T0CD4 000:975.242 - 0.302ms returns FALSE
T0CD4 000:975.257 JLINK_HasError()
T0CD4 000:976.931 JLINK_IsHalted()
T0CD4 000:977.233 - 0.301ms returns FALSE
T0CD4 000:977.248 JLINK_HasError()
T0CD4 000:978.986 JLINK_IsHalted()
T0CD4 000:979.225 - 0.237ms returns FALSE
T0CD4 000:979.243 JLINK_HasError()
T0CD4 000:980.858 JLINK_IsHalted()
T0CD4 000:981.214 - 0.355ms returns FALSE
T0CD4 000:981.229 JLINK_HasError()
T0CD4 000:982.931 JLINK_IsHalted()
T0CD4 000:983.264 - 0.332ms returns FALSE
T0CD4 000:983.279 JLINK_HasError()
T0CD4 000:984.841 JLINK_IsHalted()
T0CD4 000:985.186 - 0.345ms returns FALSE
T0CD4 000:985.202 JLINK_HasError()
T0CD4 000:986.889 JLINK_IsHalted()
T0CD4 000:987.267 - 0.377ms returns FALSE
T0CD4 000:987.282 JLINK_HasError()
T0CD4 000:988.878 JLINK_IsHalted()
T0CD4 000:989.241 - 0.362ms returns FALSE
T0CD4 000:989.257 JLINK_HasError()
T0CD4 000:990.905 JLINK_IsHalted()
T0CD4 000:991.208 - 0.302ms returns FALSE
T0CD4 000:991.223 JLINK_HasError()
T0CD4 000:992.901 JLINK_IsHalted()
T0CD4 000:993.196 - 0.294ms returns FALSE
T0CD4 000:993.212 JLINK_HasError()
T0CD4 000:994.897 JLINK_IsHalted()
T0CD4 000:995.198 - 0.300ms returns FALSE
T0CD4 000:995.213 JLINK_HasError()
T0CD4 000:996.875 JLINK_IsHalted()
T0CD4 000:998.825   CPU_ReadMem(2 bytes @ 0x20000000)
T0CD4 000:999.190 - 2.313ms returns TRUE
T0CD4 000:999.206 JLINK_ReadReg(R15 (PC))
T0CD4 000:999.216 - 0.010ms returns 0x20000000
T0CD4 000:999.224 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0CD4 000:999.232 - 0.007ms returns 0x00
T0CD4 000:999.240 JLINK_ReadReg(R0)
T0CD4 000:999.256 - 0.016ms returns 0x00000000
T0CD4 000:999.634 JLINK_HasError()
T0CD4 000:999.647 JLINK_WriteReg(R0, 0x00000001)
T0CD4 000:999.655 - 0.007ms returns 0
T0CD4 000:999.662 JLINK_WriteReg(R1, 0x00004000)
T0CD4 000:999.669 - 0.006ms returns 0
T0CD4 000:999.676 JLINK_WriteReg(R2, 0x000000FF)
T0CD4 000:999.682 - 0.006ms returns 0
T0CD4 000:999.690 JLINK_WriteReg(R3, 0x00000000)
T0CD4 000:999.696 - 0.006ms returns 0
T0CD4 000:999.703 JLINK_WriteReg(R4, 0x00000000)
T0CD4 000:999.709 - 0.006ms returns 0
T0CD4 000:999.717 JLINK_WriteReg(R5, 0x00000000)
T0CD4 000:999.723 - 0.006ms returns 0
T0CD4 000:999.730 JLINK_WriteReg(R6, 0x00000000)
T0CD4 000:999.737 - 0.006ms returns 0
T0CD4 000:999.744 JLINK_WriteReg(R7, 0x00000000)
T0CD4 000:999.750 - 0.006ms returns 0
T0CD4 000:999.757 JLINK_WriteReg(R8, 0x00000000)
T0CD4 000:999.763 - 0.006ms returns 0
T0CD4 000:999.771 JLINK_WriteReg(R9, 0x2000017C)
T0CD4 000:999.777 - 0.006ms returns 0
T0CD4 000:999.784 JLINK_WriteReg(R10, 0x00000000)
T0CD4 000:999.791 - 0.006ms returns 0
T0CD4 000:999.798 JLINK_WriteReg(R11, 0x00000000)
T0CD4 000:999.808 - 0.009ms returns 0
T0CD4 000:999.817 JLINK_WriteReg(R12, 0x00000000)
T0CD4 000:999.823 - 0.006ms returns 0
T0CD4 000:999.830 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CD4 000:999.838 - 0.008ms returns 0
T0CD4 000:999.846 JLINK_WriteReg(R14, 0x20000001)
T0CD4 000:999.852 - 0.006ms returns 0
T0CD4 000:999.859 JLINK_WriteReg(R15 (PC), 0x20000082)
T0CD4 000:999.866 - 0.006ms returns 0
T0CD4 000:999.873 JLINK_WriteReg(XPSR, 0x01000000)
T0CD4 000:999.880 - 0.006ms returns 0
T0CD4 000:999.887 JLINK_WriteReg(MSP, 0x20001000)
T0CD4 000:999.893 - 0.006ms returns 0
T0CD4 000:999.900 JLINK_WriteReg(PSP, 0x20001000)
T0CD4 000:999.907 - 0.006ms returns 0
T0CD4 000:999.915 JLINK_WriteReg(CFBP, 0x00000000)
T0CD4 000:999.921 - 0.006ms returns 0
T0CD4 000:999.929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CD4 000:999.936 - 0.007ms returns 0x00000004
T0CD4 000:999.944 JLINK_Go()
T0CD4 000:999.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CD4 001:002.200 - 2.256ms 
T0CD4 001:002.217 JLINK_IsHalted()
T0CD4 001:004.197   CPU_ReadMem(2 bytes @ 0x20000000)
T0CD4 001:004.507 - 2.289ms returns TRUE
T0CD4 001:004.523 JLINK_ReadReg(R15 (PC))
T0CD4 001:004.532 - 0.008ms returns 0x20000000
T0CD4 001:004.540 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0CD4 001:004.547 - 0.007ms returns 0x00
T0CD4 001:004.555 JLINK_ReadReg(R0)
T0CD4 001:004.561 - 0.006ms returns 0x00000000
T0CD4 001:061.116 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T0CD4 001:061.141   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0CD4 001:061.171   CPU_WriteMem(384 bytes @ 0x20000000)
T0CD4 001:062.796 - 1.680ms returns 0x180
T0CD4 001:062.831 JLINK_HasError()
T0CD4 001:062.841 JLINK_WriteReg(R0, 0x08000000)
T0CD4 001:062.850 - 0.009ms returns 0
T0CD4 001:062.858 JLINK_WriteReg(R1, 0x00B71B00)
T0CD4 001:062.864 - 0.006ms returns 0
T0CD4 001:062.872 JLINK_WriteReg(R2, 0x00000002)
T0CD4 001:062.878 - 0.006ms returns 0
T0CD4 001:062.885 JLINK_WriteReg(R3, 0x00000000)
T0CD4 001:062.891 - 0.006ms returns 0
T0CD4 001:062.899 JLINK_WriteReg(R4, 0x00000000)
T0CD4 001:062.905 - 0.006ms returns 0
T0CD4 001:062.912 JLINK_WriteReg(R5, 0x00000000)
T0CD4 001:062.919 - 0.006ms returns 0
T0CD4 001:062.926 JLINK_WriteReg(R6, 0x00000000)
T0CD4 001:062.932 - 0.006ms returns 0
T0CD4 001:062.939 JLINK_WriteReg(R7, 0x00000000)
T0CD4 001:062.946 - 0.006ms returns 0
T0CD4 001:062.967 JLINK_WriteReg(R8, 0x00000000)
T0CD4 001:062.973 - 0.006ms returns 0
T0CD4 001:062.981 JLINK_WriteReg(R9, 0x2000017C)
T0CD4 001:062.987 - 0.006ms returns 0
T0CD4 001:062.995 JLINK_WriteReg(R10, 0x00000000)
T0CD4 001:063.002 - 0.006ms returns 0
T0CD4 001:063.009 JLINK_WriteReg(R11, 0x00000000)
T0CD4 001:063.016 - 0.006ms returns 0
T0CD4 001:063.023 JLINK_WriteReg(R12, 0x00000000)
T0CD4 001:063.030 - 0.006ms returns 0
T0CD4 001:063.037 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CD4 001:063.044 - 0.007ms returns 0
T0CD4 001:063.052 JLINK_WriteReg(R14, 0x20000001)
T0CD4 001:063.058 - 0.006ms returns 0
T0CD4 001:063.066 JLINK_WriteReg(R15 (PC), 0x20000054)
T0CD4 001:063.073 - 0.007ms returns 0
T0CD4 001:063.081 JLINK_WriteReg(XPSR, 0x01000000)
T0CD4 001:063.087 - 0.006ms returns 0
T0CD4 001:063.095 JLINK_WriteReg(MSP, 0x20001000)
T0CD4 001:063.101 - 0.006ms returns 0
T0CD4 001:063.109 JLINK_WriteReg(PSP, 0x20001000)
T0CD4 001:063.115 - 0.006ms returns 0
T0CD4 001:063.123 JLINK_WriteReg(CFBP, 0x00000000)
T0CD4 001:063.129 - 0.006ms returns 0
T0CD4 001:063.138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CD4 001:063.149   CPU_ReadMem(2 bytes @ 0x20000000)
T0CD4 001:063.443 - 0.304ms returns 0x00000005
T0CD4 001:063.459 JLINK_Go()
T0CD4 001:063.469   CPU_WriteMem(2 bytes @ 0x20000000)
T0CD4 001:063.765   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CD4 001:066.065 - 2.605ms 
T0CD4 001:066.085 JLINK_IsHalted()
T0CD4 001:068.011   CPU_ReadMem(2 bytes @ 0x20000000)
T0CD4 001:068.336 - 2.250ms returns TRUE
T0CD4 001:068.356 JLINK_ReadReg(R15 (PC))
T0CD4 001:068.367 - 0.010ms returns 0x20000000
T0CD4 001:068.375 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0CD4 001:068.385 - 0.010ms returns 0x00
T0CD4 001:068.810 JLINK_ReadReg(R0)
T0CD4 001:068.828 - 0.017ms returns 0x00000000
T0CD4 001:069.126 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0CD4 001:069.137   Data:  98 42 00 20 29 02 00 08 F1 10 00 08 E9 10 00 08 ...
T0CD4 001:069.157   CPU_WriteMem(640 bytes @ 0x20000180)
T0CD4 001:071.513 - 2.387ms returns 0x280
T0CD4 001:071.529 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0CD4 001:071.536   Data:  03 FA 05 F4 24 FA 05 F6 5E 40 12 BF 16 43 B2 FA ...
T0CD4 001:071.553   CPU_WriteMem(384 bytes @ 0x20000400)
T0CD4 001:073.157 - 1.627ms returns 0x180
T0CD4 001:073.176 JLINK_HasError()
T0CD4 001:073.185 JLINK_WriteReg(R0, 0x08000000)
T0CD4 001:073.195 - 0.009ms returns 0
T0CD4 001:073.202 JLINK_WriteReg(R1, 0x00000400)
T0CD4 001:073.208 - 0.006ms returns 0
T0CD4 001:073.216 JLINK_WriteReg(R2, 0x20000180)
T0CD4 001:073.222 - 0.006ms returns 0
T0CD4 001:073.229 JLINK_WriteReg(R3, 0x00000000)
T0CD4 001:073.235 - 0.006ms returns 0
T0CD4 001:073.242 JLINK_WriteReg(R4, 0x00000000)
T0CD4 001:073.248 - 0.006ms returns 0
T0CD4 001:073.255 JLINK_WriteReg(R5, 0x00000000)
T0CD4 001:073.262 - 0.006ms returns 0
T0CD4 001:073.268 JLINK_WriteReg(R6, 0x00000000)
T0CD4 001:073.275 - 0.006ms returns 0
T0CD4 001:073.282 JLINK_WriteReg(R7, 0x00000000)
T0CD4 001:073.288 - 0.006ms returns 0
T0CD4 001:073.295 JLINK_WriteReg(R8, 0x00000000)
T0CD4 001:073.302 - 0.006ms returns 0
T0CD4 001:073.309 JLINK_WriteReg(R9, 0x2000017C)
T0CD4 001:073.315 - 0.006ms returns 0
T0CD4 001:073.322 JLINK_WriteReg(R10, 0x00000000)
T0CD4 001:073.328 - 0.006ms returns 0
T0CD4 001:073.335 JLINK_WriteReg(R11, 0x00000000)
T0CD4 001:073.341 - 0.005ms returns 0
T0CD4 001:073.348 JLINK_WriteReg(R12, 0x00000000)
T0CD4 001:073.355 - 0.006ms returns 0
T0CD4 001:073.362 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CD4 001:073.369 - 0.007ms returns 0
T0CD4 001:073.376 JLINK_WriteReg(R14, 0x20000001)
T0CD4 001:073.382 - 0.006ms returns 0
T0CD4 001:073.389 JLINK_WriteReg(R15 (PC), 0x20000108)
T0CD4 001:073.395 - 0.006ms returns 0
T0CD4 001:073.403 JLINK_WriteReg(XPSR, 0x01000000)
T0CD4 001:073.409 - 0.006ms returns 0
T0CD4 001:073.416 JLINK_WriteReg(MSP, 0x20001000)
T0CD4 001:073.422 - 0.006ms returns 0
T0CD4 001:073.429 JLINK_WriteReg(PSP, 0x20001000)
T0CD4 001:073.436 - 0.006ms returns 0
T0CD4 001:073.443 JLINK_WriteReg(CFBP, 0x00000000)
T0CD4 001:073.449 - 0.006ms returns 0
T0CD4 001:073.457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CD4 001:073.464 - 0.007ms returns 0x00000006
T0CD4 001:073.471 JLINK_Go()
T0CD4 001:073.485   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CD4 001:075.743 - 2.271ms 
T0CD4 001:075.761 JLINK_IsHalted()
T0CD4 001:076.037 - 0.276ms returns FALSE
T0CD4 001:076.053 JLINK_HasError()
T0CD4 001:082.695 JLINK_IsHalted()
T0CD4 001:084.719   CPU_ReadMem(2 bytes @ 0x20000000)
T0CD4 001:085.006 - 2.310ms returns TRUE
T0CD4 001:085.025 JLINK_ReadReg(R15 (PC))
T0CD4 001:085.035 - 0.010ms returns 0x20000000
T0CD4 001:085.044 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0CD4 001:085.055 - 0.010ms returns 0x00
T0CD4 001:085.065 JLINK_ReadReg(R0)
T0CD4 001:085.072 - 0.007ms returns 0x00000000
T0CD4 001:085.553 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0CD4 001:085.564   Data:  00 48 70 47 34 00 00 20 01 49 18 20 AB BE FE E7 ...
T0CD4 001:085.581   CPU_WriteMem(640 bytes @ 0x20000180)
T0CD4 001:088.051 - 2.497ms returns 0x280
T0CD4 001:088.070 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0CD4 001:088.078   Data:  E5 F8 40 1B A0 42 01 D9 03 20 70 BD 0D 48 00 68 ...
T0CD4 001:088.093   CPU_WriteMem(384 bytes @ 0x20000400)
T0CD4 001:089.752 - 1.681ms returns 0x180
T0CD4 001:089.770 JLINK_HasError()
T0CD4 001:089.779 JLINK_WriteReg(R0, 0x08000400)
T0CD4 001:089.788 - 0.008ms returns 0
T0CD4 001:089.795 JLINK_WriteReg(R1, 0x00000400)
T0CD4 001:089.801 - 0.006ms returns 0
T0CD4 001:089.809 JLINK_WriteReg(R2, 0x20000180)
T0CD4 001:089.815 - 0.006ms returns 0
T0CD4 001:089.822 JLINK_WriteReg(R3, 0x00000000)
T0CD4 001:089.828 - 0.006ms returns 0
T0CD4 001:089.840 JLINK_WriteReg(R4, 0x00000000)
T0CD4 001:089.847 - 0.006ms returns 0
T0CD4 001:089.854 JLINK_WriteReg(R5, 0x00000000)
T0CD4 001:089.860 - 0.006ms returns 0
T0CD4 001:089.867 JLINK_WriteReg(R6, 0x00000000)
T0CD4 001:089.873 - 0.006ms returns 0
T0CD4 001:089.880 JLINK_WriteReg(R7, 0x00000000)
T0CD4 001:089.886 - 0.006ms returns 0
T0CD4 001:089.894 JLINK_WriteReg(R8, 0x00000000)
T0CD4 001:089.900 - 0.006ms returns 0
T0CD4 001:089.907 JLINK_WriteReg(R9, 0x2000017C)
T0CD4 001:089.913 - 0.006ms returns 0
T0CD4 001:089.920 JLINK_WriteReg(R10, 0x00000000)
T0CD4 001:089.926 - 0.006ms returns 0
T0CD4 001:089.933 JLINK_WriteReg(R11, 0x00000000)
T0CD4 001:089.939 - 0.005ms returns 0
T0CD4 001:089.946 JLINK_WriteReg(R12, 0x00000000)
T0CD4 001:089.952 - 0.006ms returns 0
T0CD4 001:089.960 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CD4 001:089.966 - 0.007ms returns 0
T0CD4 001:089.974 JLINK_WriteReg(R14, 0x20000001)
T0CD4 001:089.982 - 0.008ms returns 0
T0CD4 001:089.989 JLINK_WriteReg(R15 (PC), 0x20000108)
T0CD4 001:089.995 - 0.006ms returns 0
T0CD4 001:090.002 JLINK_WriteReg(XPSR, 0x01000000)
T0CD4 001:090.008 - 0.006ms returns 0
T0CD4 001:090.015 JLINK_WriteReg(MSP, 0x20001000)
T0CD4 001:090.022 - 0.006ms returns 0
T0CD4 001:090.029 JLINK_WriteReg(PSP, 0x20001000)
T0CD4 001:090.035 - 0.006ms returns 0
T0CD4 001:090.042 JLINK_WriteReg(CFBP, 0x00000000)
T0CD4 001:090.048 - 0.006ms returns 0
T0CD4 001:090.056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CD4 001:090.063 - 0.007ms returns 0x00000007
T0CD4 001:090.070 JLINK_Go()
T0CD4 001:090.084   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CD4 001:092.309 - 2.238ms 
T0CD4 001:092.328 JLINK_IsHalted()
T0CD4 001:092.611 - 0.282ms returns FALSE
T0CD4 001:092.628 JLINK_HasError()
T0CD4 001:095.665 JLINK_IsHalted()
T0CD4 001:096.001 - 0.336ms returns FALSE
T0CD4 001:096.018 JLINK_HasError()
T0CD4 001:097.658 JLINK_IsHalted()
T0CD4 001:099.756   CPU_ReadMem(2 bytes @ 0x20000000)
T0CD4 001:100.153 - 2.494ms returns TRUE
T0CD4 001:100.173 JLINK_ReadReg(R15 (PC))
T0CD4 001:100.186 - 0.012ms returns 0x20000000
T0CD4 001:100.196 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0CD4 001:100.204 - 0.008ms returns 0x00
T0CD4 001:100.214 JLINK_ReadReg(R0)
T0CD4 001:100.222 - 0.008ms returns 0x00000000
T0CD4 001:100.700 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0CD4 001:100.714   Data:  00 BF 00 20 02 49 08 76 00 BF 38 46 C8 E7 00 00 ...
T0CD4 001:100.731   CPU_WriteMem(640 bytes @ 0x20000180)
T0CD4 001:103.189 - 2.487ms returns 0x280
T0CD4 001:103.214 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0CD4 001:103.221   Data:  35 48 08 38 00 68 C0 F3 40 60 48 B9 01 20 AE E7 ...
T0CD4 001:103.241   CPU_WriteMem(384 bytes @ 0x20000400)
T0CD4 001:104.878 - 1.663ms returns 0x180
T0CD4 001:104.898 JLINK_HasError()
T0CD4 001:104.908 JLINK_WriteReg(R0, 0x08000800)
T0CD4 001:104.918 - 0.009ms returns 0
T0CD4 001:104.926 JLINK_WriteReg(R1, 0x00000400)
T0CD4 001:104.933 - 0.007ms returns 0
T0CD4 001:104.941 JLINK_WriteReg(R2, 0x20000180)
T0CD4 001:104.948 - 0.006ms returns 0
T0CD4 001:104.956 JLINK_WriteReg(R3, 0x00000000)
T0CD4 001:104.963 - 0.007ms returns 0
T0CD4 001:104.971 JLINK_WriteReg(R4, 0x00000000)
T0CD4 001:104.979 - 0.007ms returns 0
T0CD4 001:104.986 JLINK_WriteReg(R5, 0x00000000)
T0CD4 001:104.993 - 0.006ms returns 0
T0CD4 001:105.001 JLINK_WriteReg(R6, 0x00000000)
T0CD4 001:105.008 - 0.006ms returns 0
T0CD4 001:105.016 JLINK_WriteReg(R7, 0x00000000)
T0CD4 001:105.023 - 0.007ms returns 0
T0CD4 001:105.032 JLINK_WriteReg(R8, 0x00000000)
T0CD4 001:105.039 - 0.007ms returns 0
T0CD4 001:105.059 JLINK_WriteReg(R9, 0x2000017C)
T0CD4 001:105.066 - 0.006ms returns 0
T0CD4 001:105.086 JLINK_WriteReg(R10, 0x00000000)
T0CD4 001:105.093 - 0.006ms returns 0
T0CD4 001:105.100 JLINK_WriteReg(R11, 0x00000000)
T0CD4 001:105.106 - 0.006ms returns 0
T0CD4 001:105.114 JLINK_WriteReg(R12, 0x00000000)
T0CD4 001:105.120 - 0.006ms returns 0
T0CD4 001:105.127 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CD4 001:105.134 - 0.007ms returns 0
T0CD4 001:105.149 JLINK_WriteReg(R14, 0x20000001)
T0CD4 001:105.155 - 0.006ms returns 0
T0CD4 001:105.163 JLINK_WriteReg(R15 (PC), 0x20000108)
T0CD4 001:105.169 - 0.006ms returns 0
T0CD4 001:105.176 JLINK_WriteReg(XPSR, 0x01000000)
T0CD4 001:105.183 - 0.006ms returns 0
T0CD4 001:105.190 JLINK_WriteReg(MSP, 0x20001000)
T0CD4 001:105.196 - 0.006ms returns 0
T0CD4 001:105.204 JLINK_WriteReg(PSP, 0x20001000)
T0CD4 001:105.210 - 0.006ms returns 0
T0CD4 001:105.217 JLINK_WriteReg(CFBP, 0x00000000)
T0CD4 001:105.223 - 0.006ms returns 0
T0CD4 001:105.231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CD4 001:105.239 - 0.007ms returns 0x00000008
T0CD4 001:105.246 JLINK_Go()
T0CD4 001:105.259   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CD4 001:107.602 - 2.355ms 
T0CD4 001:107.618 JLINK_IsHalted()
T0CD4 001:108.014 - 0.396ms returns FALSE
T0CD4 001:108.034 JLINK_HasError()
T0CD4 001:112.629 JLINK_IsHalted()
T0CD4 001:114.747   CPU_ReadMem(2 bytes @ 0x20000000)
T0CD4 001:115.077 - 2.448ms returns TRUE
T0CD4 001:115.094 JLINK_ReadReg(R15 (PC))
T0CD4 001:115.103 - 0.009ms returns 0x20000000
T0CD4 001:115.111 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0CD4 001:115.118 - 0.006ms returns 0x00
T0CD4 001:115.126 JLINK_ReadReg(R0)
T0CD4 001:115.132 - 0.006ms returns 0x00000000
T0CD4 001:115.545 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0CD4 001:115.556   Data:  00 BF 00 BF 48 46 BD E8 F0 87 00 00 08 38 02 40 ...
T0CD4 001:115.573   CPU_WriteMem(640 bytes @ 0x20000180)
T0CD4 001:118.008 - 2.461ms returns 0x280
T0CD4 001:118.031 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0CD4 001:118.038   Data:  01 27 67 48 00 68 00 F4 80 70 B0 B9 64 48 00 68 ...
T0CD4 001:118.057   CPU_WriteMem(384 bytes @ 0x20000400)
T0CD4 001:119.646 - 1.614ms returns 0x180
T0CD4 001:119.671 JLINK_HasError()
T0CD4 001:119.681 JLINK_WriteReg(R0, 0x08000C00)
T0CD4 001:119.692 - 0.010ms returns 0
T0CD4 001:119.699 JLINK_WriteReg(R1, 0x00000400)
T0CD4 001:119.706 - 0.007ms returns 0
T0CD4 001:119.714 JLINK_WriteReg(R2, 0x20000180)
T0CD4 001:119.721 - 0.006ms returns 0
T0CD4 001:119.729 JLINK_WriteReg(R3, 0x00000000)
T0CD4 001:119.735 - 0.006ms returns 0
T0CD4 001:119.743 JLINK_WriteReg(R4, 0x00000000)
T0CD4 001:119.750 - 0.006ms returns 0
T0CD4 001:119.758 JLINK_WriteReg(R5, 0x00000000)
T0CD4 001:119.765 - 0.007ms returns 0
T0CD4 001:119.773 JLINK_WriteReg(R6, 0x00000000)
T0CD4 001:119.779 - 0.006ms returns 0
T0CD4 001:119.787 JLINK_WriteReg(R7, 0x00000000)
T0CD4 001:119.794 - 0.006ms returns 0
T0CD4 001:119.802 JLINK_WriteReg(R8, 0x00000000)
T0CD4 001:119.808 - 0.006ms returns 0
T0CD4 001:119.816 JLINK_WriteReg(R9, 0x2000017C)
T0CD4 001:119.823 - 0.006ms returns 0
T0CD4 001:119.831 JLINK_WriteReg(R10, 0x00000000)
T0CD4 001:119.838 - 0.007ms returns 0
T0CD4 001:119.845 JLINK_WriteReg(R11, 0x00000000)
T0CD4 001:119.852 - 0.006ms returns 0
T0CD4 001:119.860 JLINK_WriteReg(R12, 0x00000000)
T0CD4 001:119.868 - 0.007ms returns 0
T0CD4 001:119.876 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CD4 001:119.883 - 0.007ms returns 0
T0CD4 001:119.891 JLINK_WriteReg(R14, 0x20000001)
T0CD4 001:119.898 - 0.006ms returns 0
T0CD4 001:119.906 JLINK_WriteReg(R15 (PC), 0x20000108)
T0CD4 001:119.913 - 0.006ms returns 0
T0CD4 001:119.921 JLINK_WriteReg(XPSR, 0x01000000)
T0CD4 001:119.928 - 0.007ms returns 0
T0CD4 001:119.935 JLINK_WriteReg(MSP, 0x20001000)
T0CD4 001:119.942 - 0.006ms returns 0
T0CD4 001:119.950 JLINK_WriteReg(PSP, 0x20001000)
T0CD4 001:119.957 - 0.006ms returns 0
T0CD4 001:119.964 JLINK_WriteReg(CFBP, 0x00000000)
T0CD4 001:119.971 - 0.006ms returns 0
T0CD4 001:119.980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CD4 001:119.988 - 0.008ms returns 0x00000009
T0CD4 001:119.996 JLINK_Go()
T0CD4 001:120.025   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CD4 001:122.245 - 2.247ms 
T0CD4 001:122.267 JLINK_IsHalted()
T0CD4 001:122.510 - 0.242ms returns FALSE
T0CD4 001:122.531 JLINK_HasError()
T0CD4 001:125.590 JLINK_IsHalted()
T0CD4 001:125.861 - 0.270ms returns FALSE
T0CD4 001:125.879 JLINK_HasError()
T0CD4 001:129.539 JLINK_IsHalted()
T0CD4 001:131.471   CPU_ReadMem(2 bytes @ 0x20000000)
T0CD4 001:131.761 - 2.221ms returns TRUE
T0CD4 001:131.776 JLINK_ReadReg(R15 (PC))
T0CD4 001:131.786 - 0.009ms returns 0x20000000
T0CD4 001:131.793 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0CD4 001:131.800 - 0.006ms returns 0x00
T0CD4 001:131.807 JLINK_ReadReg(R0)
T0CD4 001:131.814 - 0.006ms returns 0x00000000
T0CD4 001:132.482 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0CD4 001:132.496   Data:  03 20 0D E6 03 48 08 38 00 68 C0 F3 40 60 00 28 ...
T0CD4 001:132.512   CPU_WriteMem(640 bytes @ 0x20000180)
T0CD4 001:134.894 - 2.409ms returns 0x280
T0CD4 001:134.930 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0CD4 001:134.943   Data:  CB FC 08 B1 FF F7 CA F8 0F 20 02 90 02 20 03 90 ...
T0CD4 001:134.978   CPU_WriteMem(384 bytes @ 0x20000400)
T0CD4 001:136.702 - 1.770ms returns 0x180
T0CD4 001:136.731 JLINK_HasError()
T0CD4 001:136.744 JLINK_WriteReg(R0, 0x08001000)
T0CD4 001:136.757 - 0.012ms returns 0
T0CD4 001:136.768 JLINK_WriteReg(R1, 0x00000400)
T0CD4 001:136.777 - 0.009ms returns 0
T0CD4 001:136.787 JLINK_WriteReg(R2, 0x20000180)
T0CD4 001:136.797 - 0.009ms returns 0
T0CD4 001:136.808 JLINK_WriteReg(R3, 0x00000000)
T0CD4 001:136.817 - 0.009ms returns 0
T0CD4 001:136.828 JLINK_WriteReg(R4, 0x00000000)
T0CD4 001:136.836 - 0.008ms returns 0
T0CD4 001:136.843 JLINK_WriteReg(R5, 0x00000000)
T0CD4 001:136.849 - 0.006ms returns 0
T0CD4 001:136.856 JLINK_WriteReg(R6, 0x00000000)
T0CD4 001:136.863 - 0.006ms returns 0
T0CD4 001:136.873 JLINK_WriteReg(R7, 0x00000000)
T0CD4 001:136.882 - 0.009ms returns 0
T0CD4 001:136.893 JLINK_WriteReg(R8, 0x00000000)
T0CD4 001:136.902 - 0.009ms returns 0
T0CD4 001:136.912 JLINK_WriteReg(R9, 0x2000017C)
T0CD4 001:136.921 - 0.009ms returns 0
T0CD4 001:136.931 JLINK_WriteReg(R10, 0x00000000)
T0CD4 001:136.941 - 0.010ms returns 0
T0CD4 001:136.952 JLINK_WriteReg(R11, 0x00000000)
T0CD4 001:136.959 - 0.006ms returns 0
T0CD4 001:136.966 JLINK_WriteReg(R12, 0x00000000)
T0CD4 001:136.972 - 0.006ms returns 0
T0CD4 001:136.980 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CD4 001:136.989 - 0.008ms returns 0
T0CD4 001:136.999 JLINK_WriteReg(R14, 0x20000001)
T0CD4 001:137.008 - 0.008ms returns 0
T0CD4 001:137.016 JLINK_WriteReg(R15 (PC), 0x20000108)
T0CD4 001:137.022 - 0.006ms returns 0
T0CD4 001:137.029 JLINK_WriteReg(XPSR, 0x01000000)
T0CD4 001:137.052 - 0.023ms returns 0
T0CD4 001:137.061 JLINK_WriteReg(MSP, 0x20001000)
T0CD4 001:137.068 - 0.007ms returns 0
T0CD4 001:137.077 JLINK_WriteReg(PSP, 0x20001000)
T0CD4 001:137.084 - 0.007ms returns 0
T0CD4 001:137.093 JLINK_WriteReg(CFBP, 0x00000000)
T0CD4 001:137.100 - 0.007ms returns 0
T0CD4 001:137.110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CD4 001:137.119 - 0.009ms returns 0x0000000A
T0CD4 001:137.128 JLINK_Go()
T0CD4 001:137.147   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CD4 001:139.466 - 2.337ms 
T0CD4 001:139.484 JLINK_IsHalted()
T0CD4 001:139.799 - 0.314ms returns FALSE
T0CD4 001:139.814 JLINK_HasError()
T0CD4 001:146.499 JLINK_IsHalted()
T0CD4 001:148.512   CPU_ReadMem(2 bytes @ 0x20000000)
T0CD4 001:148.829 - 2.329ms returns TRUE
T0CD4 001:148.849 JLINK_ReadReg(R15 (PC))
T0CD4 001:148.859 - 0.009ms returns 0x20000000
T0CD4 001:148.867 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0CD4 001:148.874 - 0.007ms returns 0x00
T0CD4 001:148.882 JLINK_ReadReg(R0)
T0CD4 001:148.888 - 0.006ms returns 0x00000000
T0CD4 001:149.473 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0CD4 001:149.486   Data:  08 49 20 68 08 40 B0 F1 00 5F 08 D1 06 48 05 60 ...
T0CD4 001:149.501   CPU_WriteMem(640 bytes @ 0x20000180)
T0CD4 001:151.910 - 2.436ms returns 0x280
T0CD4 001:151.931 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0CD4 001:151.939   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0CD4 001:151.956   CPU_WriteMem(384 bytes @ 0x20000400)
T0CD4 001:153.635 - 1.703ms returns 0x180
T0CD4 001:153.653 JLINK_HasError()
T0CD4 001:153.663 JLINK_WriteReg(R0, 0x08001400)
T0CD4 001:153.673 - 0.009ms returns 0
T0CD4 001:153.687 JLINK_WriteReg(R1, 0x00000194)
T0CD4 001:153.695 - 0.007ms returns 0
T0CD4 001:153.703 JLINK_WriteReg(R2, 0x20000180)
T0CD4 001:153.710 - 0.007ms returns 0
T0CD4 001:153.718 JLINK_WriteReg(R3, 0x00000000)
T0CD4 001:153.725 - 0.007ms returns 0
T0CD4 001:153.733 JLINK_WriteReg(R4, 0x00000000)
T0CD4 001:153.740 - 0.006ms returns 0
T0CD4 001:153.748 JLINK_WriteReg(R5, 0x00000000)
T0CD4 001:153.755 - 0.007ms returns 0
T0CD4 001:153.763 JLINK_WriteReg(R6, 0x00000000)
T0CD4 001:153.770 - 0.007ms returns 0
T0CD4 001:153.778 JLINK_WriteReg(R7, 0x00000000)
T0CD4 001:153.785 - 0.007ms returns 0
T0CD4 001:153.793 JLINK_WriteReg(R8, 0x00000000)
T0CD4 001:153.800 - 0.006ms returns 0
T0CD4 001:153.808 JLINK_WriteReg(R9, 0x2000017C)
T0CD4 001:153.815 - 0.007ms returns 0
T0CD4 001:153.823 JLINK_WriteReg(R10, 0x00000000)
T0CD4 001:153.830 - 0.007ms returns 0
T0CD4 001:153.838 JLINK_WriteReg(R11, 0x00000000)
T0CD4 001:153.845 - 0.007ms returns 0
T0CD4 001:153.853 JLINK_WriteReg(R12, 0x00000000)
T0CD4 001:153.860 - 0.006ms returns 0
T0CD4 001:153.868 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CD4 001:153.876 - 0.007ms returns 0
T0CD4 001:153.884 JLINK_WriteReg(R14, 0x20000001)
T0CD4 001:153.891 - 0.007ms returns 0
T0CD4 001:153.899 JLINK_WriteReg(R15 (PC), 0x20000108)
T0CD4 001:153.906 - 0.007ms returns 0
T0CD4 001:153.914 JLINK_WriteReg(XPSR, 0x01000000)
T0CD4 001:153.921 - 0.006ms returns 0
T0CD4 001:153.929 JLINK_WriteReg(MSP, 0x20001000)
T0CD4 001:153.936 - 0.007ms returns 0
T0CD4 001:153.944 JLINK_WriteReg(PSP, 0x20001000)
T0CD4 001:153.951 - 0.007ms returns 0
T0CD4 001:153.959 JLINK_WriteReg(CFBP, 0x00000000)
T0CD4 001:153.966 - 0.007ms returns 0
T0CD4 001:153.975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CD4 001:153.983 - 0.008ms returns 0x0000000B
T0CD4 001:153.991 JLINK_Go()
T0CD4 001:154.006   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CD4 001:156.174 - 2.182ms 
T0CD4 001:156.192 JLINK_IsHalted()
T0CD4 001:156.451 - 0.258ms returns FALSE
T0CD4 001:156.468 JLINK_HasError()
T0CD4 001:159.495 JLINK_IsHalted()
T0CD4 001:161.505   CPU_ReadMem(2 bytes @ 0x20000000)
T0CD4 001:161.829 - 2.333ms returns TRUE
T0CD4 001:161.844 JLINK_ReadReg(R15 (PC))
T0CD4 001:161.853 - 0.008ms returns 0x20000000
T0CD4 001:161.861 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0CD4 001:161.868 - 0.006ms returns 0x00
T0CD4 001:161.875 JLINK_ReadReg(R0)
T0CD4 001:161.882 - 0.006ms returns 0x00000000
T0CD4 001:161.890 JLINK_HasError()
T0CD4 001:161.897 JLINK_WriteReg(R0, 0x00000002)
T0CD4 001:161.904 - 0.006ms returns 0
T0CD4 001:161.911 JLINK_WriteReg(R1, 0x00000194)
T0CD4 001:161.918 - 0.006ms returns 0
T0CD4 001:161.925 JLINK_WriteReg(R2, 0x20000180)
T0CD4 001:161.931 - 0.006ms returns 0
T0CD4 001:161.938 JLINK_WriteReg(R3, 0x00000000)
T0CD4 001:161.944 - 0.006ms returns 0
T0CD4 001:161.952 JLINK_WriteReg(R4, 0x00000000)
T0CD4 001:161.958 - 0.006ms returns 0
T0CD4 001:161.965 JLINK_WriteReg(R5, 0x00000000)
T0CD4 001:161.971 - 0.006ms returns 0
T0CD4 001:161.978 JLINK_WriteReg(R6, 0x00000000)
T0CD4 001:161.985 - 0.006ms returns 0
T0CD4 001:161.992 JLINK_WriteReg(R7, 0x00000000)
T0CD4 001:161.998 - 0.006ms returns 0
T0CD4 001:162.005 JLINK_WriteReg(R8, 0x00000000)
T0CD4 001:162.011 - 0.006ms returns 0
T0CD4 001:162.019 JLINK_WriteReg(R9, 0x2000017C)
T0CD4 001:162.025 - 0.006ms returns 0
T0CD4 001:162.032 JLINK_WriteReg(R10, 0x00000000)
T0CD4 001:162.038 - 0.006ms returns 0
T0CD4 001:162.046 JLINK_WriteReg(R11, 0x00000000)
T0CD4 001:162.052 - 0.006ms returns 0
T0CD4 001:162.059 JLINK_WriteReg(R12, 0x00000000)
T0CD4 001:162.065 - 0.006ms returns 0
T0CD4 001:162.072 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CD4 001:162.079 - 0.006ms returns 0
T0CD4 001:162.086 JLINK_WriteReg(R14, 0x20000001)
T0CD4 001:162.092 - 0.006ms returns 0
T0CD4 001:162.099 JLINK_WriteReg(R15 (PC), 0x20000082)
T0CD4 001:162.105 - 0.006ms returns 0
T0CD4 001:162.113 JLINK_WriteReg(XPSR, 0x01000000)
T0CD4 001:162.119 - 0.006ms returns 0
T0CD4 001:162.126 JLINK_WriteReg(MSP, 0x20001000)
T0CD4 001:162.172 - 0.045ms returns 0
T0CD4 001:162.182 JLINK_WriteReg(PSP, 0x20001000)
T0CD4 001:162.188 - 0.006ms returns 0
T0CD4 001:162.195 JLINK_WriteReg(CFBP, 0x00000000)
T0CD4 001:162.201 - 0.006ms returns 0
T0CD4 001:162.209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CD4 001:162.216 - 0.007ms returns 0x0000000C
T0CD4 001:162.223 JLINK_Go()
T0CD4 001:162.235   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CD4 001:164.317 - 2.093ms 
T0CD4 001:164.339 JLINK_IsHalted()
T0CD4 001:166.193   CPU_ReadMem(2 bytes @ 0x20000000)
T0CD4 001:166.475 - 2.135ms returns TRUE
T0CD4 001:166.491 JLINK_ReadReg(R15 (PC))
T0CD4 001:166.501 - 0.009ms returns 0x20000000
T0CD4 001:166.509 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0CD4 001:166.516 - 0.007ms returns 0x00
T0CD4 001:166.524 JLINK_ReadReg(R0)
T0CD4 001:166.530 - 0.006ms returns 0x00000000
T0CD4 001:221.966 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T0CD4 001:221.987   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0CD4 001:222.016   CPU_WriteMem(384 bytes @ 0x20000000)
T0CD4 001:223.681 - 1.715ms returns 0x180
T0CD4 001:223.720 JLINK_HasError()
T0CD4 001:223.730 JLINK_WriteReg(R0, 0x08000000)
T0CD4 001:223.740 - 0.010ms returns 0
T0CD4 001:223.747 JLINK_WriteReg(R1, 0x00B71B00)
T0CD4 001:223.754 - 0.006ms returns 0
T0CD4 001:223.761 JLINK_WriteReg(R2, 0x00000003)
T0CD4 001:223.767 - 0.006ms returns 0
T0CD4 001:223.775 JLINK_WriteReg(R3, 0x00000000)
T0CD4 001:223.781 - 0.006ms returns 0
T0CD4 001:223.789 JLINK_WriteReg(R4, 0x00000000)
T0CD4 001:223.796 - 0.006ms returns 0
T0CD4 001:223.803 JLINK_WriteReg(R5, 0x00000000)
T0CD4 001:223.809 - 0.006ms returns 0
T0CD4 001:223.816 JLINK_WriteReg(R6, 0x00000000)
T0CD4 001:223.822 - 0.006ms returns 0
T0CD4 001:223.830 JLINK_WriteReg(R7, 0x00000000)
T0CD4 001:223.836 - 0.006ms returns 0
T0CD4 001:223.844 JLINK_WriteReg(R8, 0x00000000)
T0CD4 001:223.850 - 0.006ms returns 0
T0CD4 001:223.858 JLINK_WriteReg(R9, 0x2000017C)
T0CD4 001:223.864 - 0.006ms returns 0
T0CD4 001:223.871 JLINK_WriteReg(R10, 0x00000000)
T0CD4 001:223.878 - 0.006ms returns 0
T0CD4 001:223.885 JLINK_WriteReg(R11, 0x00000000)
T0CD4 001:223.892 - 0.006ms returns 0
T0CD4 001:223.899 JLINK_WriteReg(R12, 0x00000000)
T0CD4 001:223.905 - 0.006ms returns 0
T0CD4 001:223.913 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CD4 001:223.921 - 0.007ms returns 0
T0CD4 001:223.928 JLINK_WriteReg(R14, 0x20000001)
T0CD4 001:223.935 - 0.006ms returns 0
T0CD4 001:223.942 JLINK_WriteReg(R15 (PC), 0x20000054)
T0CD4 001:223.948 - 0.006ms returns 0
T0CD4 001:223.956 JLINK_WriteReg(XPSR, 0x01000000)
T0CD4 001:223.962 - 0.006ms returns 0
T0CD4 001:223.969 JLINK_WriteReg(MSP, 0x20001000)
T0CD4 001:223.975 - 0.006ms returns 0
T0CD4 001:223.982 JLINK_WriteReg(PSP, 0x20001000)
T0CD4 001:223.988 - 0.006ms returns 0
T0CD4 001:223.996 JLINK_WriteReg(CFBP, 0x00000000)
T0CD4 001:224.002 - 0.006ms returns 0
T0CD4 001:224.009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CD4 001:224.021   CPU_ReadMem(2 bytes @ 0x20000000)
T0CD4 001:224.323 - 0.312ms returns 0x0000000D
T0CD4 001:224.344 JLINK_Go()
T0CD4 001:224.358   CPU_WriteMem(2 bytes @ 0x20000000)
T0CD4 001:224.653   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CD4 001:226.835 - 2.490ms 
T0CD4 001:226.853 JLINK_IsHalted()
T0CD4 001:228.845   CPU_ReadMem(2 bytes @ 0x20000000)
T0CD4 001:229.153 - 2.300ms returns TRUE
T0CD4 001:229.172 JLINK_ReadReg(R15 (PC))
T0CD4 001:229.181 - 0.009ms returns 0x20000000
T0CD4 001:229.189 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0CD4 001:229.196 - 0.007ms returns 0x00
T0CD4 001:229.203 JLINK_ReadReg(R0)
T0CD4 001:229.210 - 0.006ms returns 0x00000000
T0CD4 001:229.219 JLINK_HasError()
T0CD4 001:229.229 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0CD4 001:229.237 - 0.008ms returns 0
T0CD4 001:229.245 JLINK_WriteReg(R1, 0x08000000)
T0CD4 001:229.251 - 0.006ms returns 0
T0CD4 001:229.259 JLINK_WriteReg(R2, 0x00001594)
T0CD4 001:229.265 - 0.006ms returns 0
T0CD4 001:229.272 JLINK_WriteReg(R3, 0x04C11DB7)
T0CD4 001:229.278 - 0.006ms returns 0
T0CD4 001:229.291 JLINK_WriteReg(R4, 0x00000000)
T0CD4 001:229.297 - 0.006ms returns 0
T0CD4 001:229.306 JLINK_WriteReg(R5, 0x00000000)
T0CD4 001:229.312 - 0.006ms returns 0
T0CD4 001:229.320 JLINK_WriteReg(R6, 0x00000000)
T0CD4 001:229.326 - 0.006ms returns 0
T0CD4 001:229.334 JLINK_WriteReg(R7, 0x00000000)
T0CD4 001:229.343 - 0.009ms returns 0
T0CD4 001:229.353 JLINK_WriteReg(R8, 0x00000000)
T0CD4 001:229.362 - 0.009ms returns 0
T0CD4 001:229.372 JLINK_WriteReg(R9, 0x2000017C)
T0CD4 001:229.381 - 0.009ms returns 0
T0CD4 001:229.393 JLINK_WriteReg(R10, 0x00000000)
T0CD4 001:229.403 - 0.009ms returns 0
T0CD4 001:229.413 JLINK_WriteReg(R11, 0x00000000)
T0CD4 001:229.424 - 0.010ms returns 0
T0CD4 001:229.434 JLINK_WriteReg(R12, 0x00000000)
T0CD4 001:229.443 - 0.009ms returns 0
T0CD4 001:229.456 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CD4 001:229.466 - 0.010ms returns 0
T0CD4 001:229.478 JLINK_WriteReg(R14, 0x20000001)
T0CD4 001:229.486 - 0.009ms returns 0
T0CD4 001:229.496 JLINK_WriteReg(R15 (PC), 0x20000002)
T0CD4 001:229.505 - 0.009ms returns 0
T0CD4 001:229.516 JLINK_WriteReg(XPSR, 0x01000000)
T0CD4 001:229.524 - 0.008ms returns 0
T0CD4 001:229.535 JLINK_WriteReg(MSP, 0x20001000)
T0CD4 001:229.544 - 0.009ms returns 0
T0CD4 001:229.556 JLINK_WriteReg(PSP, 0x20001000)
T0CD4 001:229.565 - 0.009ms returns 0
T0CD4 001:229.575 JLINK_WriteReg(CFBP, 0x00000000)
T0CD4 001:229.582 - 0.007ms returns 0
T0CD4 001:229.590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CD4 001:229.597 - 0.007ms returns 0x0000000E
T0CD4 001:229.676 JLINK_Go()
T0CD4 001:229.698   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CD4 001:231.979 - 2.302ms 
T0CD4 001:231.994 JLINK_IsHalted()
T0CD4 001:232.355 - 0.360ms returns FALSE
T0CD4 001:232.370 JLINK_HasError()
T0CD4 001:239.315 JLINK_IsHalted()
T0CD4 001:239.628 - 0.313ms returns FALSE
T0CD4 001:239.649 JLINK_HasError()
T0CD4 001:241.242 JLINK_IsHalted()
T0CD4 001:241.541 - 0.297ms returns FALSE
T0CD4 001:241.557 JLINK_HasError()
T0CD4 001:243.235 JLINK_IsHalted()
T0CD4 001:243.545 - 0.309ms returns FALSE
T0CD4 001:243.560 JLINK_HasError()
T0CD4 001:245.241 JLINK_IsHalted()
T0CD4 001:245.514 - 0.272ms returns FALSE
T0CD4 001:245.529 JLINK_HasError()
T0CD4 001:248.266 JLINK_IsHalted()
T0CD4 001:248.625 - 0.358ms returns FALSE
T0CD4 001:248.641 JLINK_HasError()
T0CD4 001:250.254 JLINK_IsHalted()
T0CD4 001:250.574 - 0.319ms returns FALSE
T0CD4 001:250.589 JLINK_HasError()
T0CD4 001:252.223 JLINK_IsHalted()
T0CD4 001:252.649 - 0.426ms returns FALSE
T0CD4 001:252.666 JLINK_HasError()
T0CD4 001:255.258 JLINK_IsHalted()
T0CD4 001:255.565 - 0.306ms returns FALSE
T0CD4 001:255.588 JLINK_HasError()
T0CD4 001:258.230 JLINK_IsHalted()
T0CD4 001:258.569 - 0.338ms returns FALSE
T0CD4 001:258.585 JLINK_HasError()
T0CD4 001:260.162 JLINK_IsHalted()
T0CD4 001:260.490 - 0.327ms returns FALSE
T0CD4 001:260.508 JLINK_HasError()
T0CD4 001:263.215 JLINK_IsHalted()
T0CD4 001:263.550 - 0.334ms returns FALSE
T0CD4 001:263.566 JLINK_HasError()
T0CD4 001:265.210 JLINK_IsHalted()
T0CD4 001:265.528 - 0.317ms returns FALSE
T0CD4 001:265.543 JLINK_HasError()
T0CD4 001:267.208 JLINK_IsHalted()
T0CD4 001:269.259   CPU_ReadMem(2 bytes @ 0x20000000)
T0CD4 001:269.578 - 2.370ms returns TRUE
T0CD4 001:269.595 JLINK_ReadReg(R15 (PC))
T0CD4 001:269.605 - 0.009ms returns 0x20000000
T0CD4 001:269.613 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0CD4 001:269.619 - 0.006ms returns 0x00
T0CD4 001:269.627 JLINK_ReadReg(R0)
T0CD4 001:269.633 - 0.006ms returns 0xDE48C476
T0CD4 001:270.365 JLINK_HasError()
T0CD4 001:270.385 JLINK_WriteReg(R0, 0x00000003)
T0CD4 001:270.396 - 0.010ms returns 0
T0CD4 001:270.407 JLINK_WriteReg(R1, 0x08000000)
T0CD4 001:270.416 - 0.009ms returns 0
T0CD4 001:270.426 JLINK_WriteReg(R2, 0x00001594)
T0CD4 001:270.436 - 0.009ms returns 0
T0CD4 001:270.447 JLINK_WriteReg(R3, 0x04C11DB7)
T0CD4 001:270.456 - 0.009ms returns 0
T0CD4 001:270.467 JLINK_WriteReg(R4, 0x00000000)
T0CD4 001:270.476 - 0.009ms returns 0
T0CD4 001:270.486 JLINK_WriteReg(R5, 0x00000000)
T0CD4 001:270.501 - 0.015ms returns 0
T0CD4 001:270.512 JLINK_WriteReg(R6, 0x00000000)
T0CD4 001:270.522 - 0.009ms returns 0
T0CD4 001:270.532 JLINK_WriteReg(R7, 0x00000000)
T0CD4 001:270.541 - 0.009ms returns 0
T0CD4 001:270.552 JLINK_WriteReg(R8, 0x00000000)
T0CD4 001:270.561 - 0.009ms returns 0
T0CD4 001:270.572 JLINK_WriteReg(R9, 0x2000017C)
T0CD4 001:270.581 - 0.009ms returns 0
T0CD4 001:270.591 JLINK_WriteReg(R10, 0x00000000)
T0CD4 001:270.601 - 0.009ms returns 0
T0CD4 001:270.611 JLINK_WriteReg(R11, 0x00000000)
T0CD4 001:270.621 - 0.009ms returns 0
T0CD4 001:270.632 JLINK_WriteReg(R12, 0x00000000)
T0CD4 001:270.641 - 0.009ms returns 0
T0CD4 001:270.651 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CD4 001:270.661 - 0.009ms returns 0
T0CD4 001:270.671 JLINK_WriteReg(R14, 0x20000001)
T0CD4 001:270.681 - 0.009ms returns 0
T0CD4 001:270.691 JLINK_WriteReg(R15 (PC), 0x20000082)
T0CD4 001:270.701 - 0.010ms returns 0
T0CD4 001:270.712 JLINK_WriteReg(XPSR, 0x01000000)
T0CD4 001:270.721 - 0.009ms returns 0
T0CD4 001:270.731 JLINK_WriteReg(MSP, 0x20001000)
T0CD4 001:270.741 - 0.009ms returns 0
T0CD4 001:270.751 JLINK_WriteReg(PSP, 0x20001000)
T0CD4 001:270.761 - 0.010ms returns 0
T0CD4 001:270.771 JLINK_WriteReg(CFBP, 0x00000000)
T0CD4 001:270.780 - 0.009ms returns 0
T0CD4 001:270.792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CD4 001:270.802 - 0.010ms returns 0x0000000F
T0CD4 001:270.813 JLINK_Go()
T0CD4 001:270.834   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CD4 001:272.997 - 2.183ms 
T0CD4 001:273.013 JLINK_IsHalted()
T0CD4 001:275.045   CPU_ReadMem(2 bytes @ 0x20000000)
T0CD4 001:275.353 - 2.339ms returns TRUE
T0CD4 001:275.368 JLINK_ReadReg(R15 (PC))
T0CD4 001:275.377 - 0.008ms returns 0x20000000
T0CD4 001:275.384 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0CD4 001:275.391 - 0.006ms returns 0x00
T0CD4 001:275.398 JLINK_ReadReg(R0)
T0CD4 001:275.405 - 0.006ms returns 0x00000000
T0CD4 001:328.448 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0CD4 001:328.470   Data:  FE E7
T0CD4 001:328.494   CPU_WriteMem(2 bytes @ 0x20000000)
T0CD4 001:328.739 - 0.291ms returns 0x2
T0CD4 001:328.756 JLINK_HasError()
T0CD4 001:328.765 JLINK_HasError()
T0CD4 001:328.773 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0CD4 001:328.780 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0CD4 001:328.788 JLINK_Reset()
T0CD4 001:330.094   Memory map 'before startup completion point' is active
T0CD4 001:330.114   JLINK_GetResetTypeDesc
T0CD4 001:330.122   - 0.007ms 
T0CD4 001:331.652   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T0CD4 001:331.680   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0CD4 001:331.947   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0CD4 001:334.335   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0CD4 001:336.376   Reset: Reset device via AIRCR.SYSRESETREQ.
T0CD4 001:336.413   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0CD4 001:389.635   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CD4 001:389.958   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CD4 001:390.234   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0CD4 001:395.881   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CD4 001:398.133   CPU_WriteMem(4 bytes @ 0xE0002000)
T0CD4 001:398.521   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0CD4 001:398.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CD4 001:399.285 - 70.496ms 
T0CD4 001:399.307 JLINK_Go()
T0CD4 001:399.323   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CD4 001:399.642   CPU_WriteMem(4 bytes @ 0xE0002008)
T0CD4 001:399.660   CPU_WriteMem(4 bytes @ 0xE000200C)
T0CD4 001:399.670   CPU_WriteMem(4 bytes @ 0xE0002010)
T0CD4 001:399.679   CPU_WriteMem(4 bytes @ 0xE0002014)
T0CD4 001:399.689   CPU_WriteMem(4 bytes @ 0xE0002018)
T0CD4 001:399.698   CPU_WriteMem(4 bytes @ 0xE000201C)
T0CD4 001:400.673   CPU_WriteMem(4 bytes @ 0xE0001004)
T0CD4 001:402.946   Memory map 'after startup completion point' is active
T0CD4 001:402.975 - 3.668ms 
T0CD4 001:407.244 JLINK_Close()
T0CD4 001:408.003   CPU is running
T0CD4 001:408.026   CPU_WriteMem(4 bytes @ 0xE0002008)
T0CD4 001:408.327   CPU is running
T0CD4 001:408.344   CPU_WriteMem(4 bytes @ 0xE000200C)
T0CD4 001:408.660   CPU is running
T0CD4 001:408.673   CPU_WriteMem(4 bytes @ 0xE0002010)
T0CD4 001:408.932   CPU is running
T0CD4 001:408.955   CPU_WriteMem(4 bytes @ 0xE0002014)
T0CD4 001:409.229   CPU is running
T0CD4 001:409.246   CPU_WriteMem(4 bytes @ 0xE0002018)
T0CD4 001:409.524   CPU is running
T0CD4 001:409.538   CPU_WriteMem(4 bytes @ 0xE000201C)
T0CD4 001:414.454   OnDisconnectTarget() start
T0CD4 001:414.479    J-Link Script File: Executing OnDisconnectTarget()
T0CD4 001:414.498   CPU_WriteMem(4 bytes @ 0xE0042004)
T0CD4 001:414.772   CPU_WriteMem(4 bytes @ 0xE0042008)
T0CD4 001:416.389   OnDisconnectTarget() end - Took 631us
T0CD4 001:416.410   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CD4 001:432.017 - 24.772ms
T0CD4 001:432.033   
T0CD4 001:432.039   Closed
